\documentclass[9pt,a4paper,oneside,hidelinks]{article}
%\usepackage[margin=1.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{tikz,pgfplots}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{caption}
\usepackage{minted}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{minted}
\usepackage{xcolor}
\usepackage[normalem]{ulem}

\pgfplotsset{compat=1.13}
\pagestyle{headings}
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}

% Fix minted separation
\makeatletter
\renewenvironment{minted@colorbg}[1]{
\setlength{\fboxsep}{\z@}
\def\minted@bgcol{#1}
\noindent
\begin{lrbox}{\minted@bgbox}
\begin{minipage}{\linewidth}}
{\end{minipage}
\end{lrbox}%
\colorbox{\minted@bgcol}{\usebox{\minted@bgbox}}}
\makeatother

\newcommand{\snote}[1]{ {\small \color{red!80} #1 \normalsize} }
\newcommand{\lnote}[1]{ {\small \color{blue!100} #1 \normalsize} }

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lavenderblush}{rgb}{1.0, 0.94, 0.96}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{bstyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2,
  escapeinside={<@}{@>}
}

\lstdefinestyle{fstyle}{
  backgroundcolor=\color{lavenderblush},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  framesep=10pt,
  xleftmargin=10pt,
  xrightmargin=10pt
}

\lstdefinestyle{MyBashStyle}{language=bash, style=bstyle}
\lstdefinestyle{MyFileStyle}{language=bash, style=fstyle}

%\footnotesize
\newenvironment{tttabular}[1]%
{\ttfamily \small \begin{tabular}{#1}}%
{\end{tabular}}



\begin{document}

\pagenumbering{gobble}

\begin{titlepage}
	\centering
	\includegraphics[width=0.60\textwidth]{img/upc-positiu-p3005.png}
	\par
	\vspace{0.5cm}
	\large Universitat Politècnica de Catalunya - BarcelonaTech
	\par
	\large Facultat d'Informàtica de Barcelona
	\par
	\vspace{1cm}
	\large Master in Innovation and Research in Informatics
	\par
	\large High Performance Computing
	\par
	\large 2018/2019 Q1
	\par
	\vspace{1cm}
	\LARGE Supercomputing for Challenging Applications
	\par
	\vspace{1cm}
	\huge \textbf{Bioinformatics assignment}
	\par
	\vspace{1.5cm}
	\large \textit{Authors:}
	\par
	\large Elisabet Valle Breix
	\par
	\large Sergi Granell Escalfet
	\par
	\vspace{1cm}
	\par
	\vfill
	\large \today \par
\end{titlepage}

\newpage

\tableofcontents

\newpage

\pagenumbering{arabic}

\section{Introduction}

In this project, we will analyze and parallelize a protein docking application called FTDock.

\section{About FTDock}

The application we are going to analyze performs protein docking, that is, checking the best position and rotation in which proteins bond. In the particular case of FTDock, the bonding is calculated between a bigger and static protein and a smaller and mobile protein.

To speedup the translation and rotation process (convolution), FTDock uses an algorithm that utilizes the Fast Fourier Transform. This way, in the frequency domain, the convolution is just a simple multiplication.

The algorithm consists of a main loop in which each iteration checks a different rotation, choosing the most optimal docking (the one presenting the highest score). For each rotation test, the program performs the following steps:
\begin{enumerate}
    \item Rotate the mobile structure
    \item Discretize the rotated mobile structure
    \item Forward FFT of the mobile structure
    \item Convolution between the static and mobile structures (multiplication)
    \item Reverse FFT of the output of the convolution
    \item Update and save new best scores if necessary
\end{enumerate}

\section{Experimental Setup}

%\lnote{TODO: Describe the setup used, boada cluster, i les versions de FFTW usades 2.1.3 (hi ha un typo al document del profe) 3.3.8.}

%\lnote{TODO: Boada no reporta misatges d'error quan pasa algo, s'han de buscar a /var/spool/gridengine/execd/boada-1/messages}

%\lnote{TODO: Using qstat -f, found another queue that may be used to run longer jobs}

All the experiments presented in this document were executed on the Boada cluster. The compute nodes used feature the following hardware:

\begin{itemize}
    \item 2x Intel Xeon CPU E5645 @ 2.40GHz
        \begin{itemize}
            \item 6 physical cores
            \item 2 logical cores per physical core
        \end{itemize}
    \item 24GB DDR3 of memory
    \item 2x 1.8TB HDD in RAID 1 configuration
\end{itemize}

As per the software stack, we used the default job scheduler, Operating System and compilers provided in the cluster. We have used MPICH instead of OpenMPI for the MPI and MPI+OpenMP experiments since OpenMPI did not support \texttt{MPI\_THREAD\_MULTIPLE} due to how it was compiled. A summary of the software stack is shown below:

\begin{description}
    \item[Operating System:] Ubuntu 16.04.5 LTS
    \item[Main Compiler:] GNU Compiler Collection (GCC) v5.4.0
    \item[MPI Implementation:] MPICH v3.2
    \item[FFT Implementation:] FFTW v2.1.3 and v3.3.8
    \item[Job Scheduler:] Sun Grid Engine (SGE) v6.2u5
\end{description}

We would like to mention here that, due to unexpected errors when executing submitted jobs. After checking SGE system logs (the job scheduler did not report anything at user-level), we realized that the hard time limit configured at the default SGE queue (i.e., \texttt{execution.q}) were not enough to finish some combinations of MPI ranks and input. To solve this we had to use different commands such as \texttt{qstat -f} to find the different queues available at the system and \texttt{qconf -sq \${QUEUE\_NAME}} for checking permissions, and time limits, of the different queues so we could use one that allowed to run for enough time so we could execute all the experiments.

\section{Porting to FFTW3}

Newer versions of libraries are more optimized and have better performance than older ones, therefore we have decided to port the FTDock code from FFTW2 (FFTW 2.X) to FFTW3 (FFTW 3.X) and do all the parallel versions based on the upgraded code.

Since the API has changed quite a bit from FFTW 2.X to FFTW 3.X, the authors themselves have posted a porting guide\footnote{\url{http://www.fftw.org/fftw3_doc/Upgrading-from-FFTW-version-2.html}}. This guide has been really helpful for us when porting to FFTW 3.X.

\section{Analysis}

In order to parallelize any application, it is important to make sure your efforts are directed where the biggest impact can be obtained, therefore we need to take into consideration Amdahl’s law.

The first thing to do is to study the behaviour of the application. For this, we have used three different analysis tools: \textit{gprof} and \textit{Paraver} with \textit{Extrae}.

\subsection{Parametrization}

We identified the most important parameters for our case used in FTDock: \textit{-noelec}, \textit{-static} and \textit{-mobile}.
\begin{itemize}
    \item \textit{-noelec} \textemdash \enspace Don't take into consideration electrostatic forces.
    \item \textit{-static} \textemdash \enspace Specifies the static (bigger) protein.
    \item \textit{-mobile} \textemdash \enspace Specifies the mobile (smaller) protein.
    \begin{itemize}
        \item Three different proteins were available: \texttt{2pka}, \texttt{1hba} and \texttt{4hhb}, each of them with different characteristics.
    \end{itemize}
\end{itemize}

\subsubsection{Finding the optimal grid size}

According to the official documentation\footnote{\url{http://www.fftw.org/fftw3_doc/Real_002ddata-DFTs.html}}, FFTW is best at handling sizes that are a multiplication of powers of small prime numbers, in particular, where the size $N$ satisfies $N = 2^a 3^b 5^c 7^d 11^e 13^f$ where $e + f$ is either $0$ or $1$, and the other exponents are arbitrary.
\newline

With the protein \textit{2pka}, we tried different grid sizes:

%\multicolumn{7}{|c|}{\multirow{2}{*}{Static protein}} &

\begin{table}[H]
\centering
\begin{tttabular}{l|ccccc}
Grid size & \cellcolor{blue!8}134 & 136 & 138 & \cellcolor{green!8}140 & 142 \\
\cline{2-6}
Max Score & \cellcolor{blue!8}267 & 243 & 216 & \cellcolor{green!8}217 & 220 \\
Position & \cellcolor{blue!8}10,36,-1 & 10,37,-1 & 22,-32,0 & \cellcolor{green!8}-30,-16,-10 & -30,-16,-10 \\
Time (s) & \cellcolor{blue!8}75.69 & 48.04 & 52.99 & \cellcolor{green!8}10.40 & 92.46 \\
\hline
\hline
Grid size & 144 & 146 & 148 & 150 & 152\\
\cline{2-6}
Max Score & 372 & 337 & 353 & 328 & 364\\
Position & -29,6,-21 & -5,34,26 & -31,-21,20 & -31,7,-22 & -5,35,27 \\
Time (s) & 11.09 & 100.43 & 73.49 & 14.26 & 65.99 \\
\hline
\hline
Grid size & 160 & 192 & 224 & 256 & 512 \\
\cline{2-6}
Max Score & 323 & 831 & 1637 & 2224 & 25008 \\
Position & -31,-26,22 & 14,52,-2 & 16,60,-2 & 19,69,-2 & -103,24,-73 \\
Time (s) & 14.90 & 27.19 & 46.50 & 72.78 & 688.82 \\
\end{tttabular}
\end{table}

Increasing the grid size produced wrong results (the right one is the cells in blue). In order to increase the grid size other aspects need to be taken into account.
We have notice, thought, that the best execution time is achieved with the next value (green cells) that fulfills the formula mentioned.
\newline

We have added a function that given an initial size $N$, finds the next closest size $N'$ that satisfies the above equation and then we run FTDock with $N'$.

%These are the results when running with $N$ or $N'$, for different sizes:

\subsection{Gprof}

\textit{Gprof} is a performance analysis tool that can be used to obtain profile information about the application, to know how much time uses each part of the program. The instrumentation code is automatically inserted into the program during compilation when passing the \textit{-pg} to GCC. Once the application has been run, it generates an output file (\textit{gmon.out}) that can be later analyzed using the \textit{gprof} tool.

To use \textit{gprof}, we added a new target to the Makefile with the \texttt{CFLAGS}: \texttt{-g -pg}.
\newline

After execution, we obtained the following results (keep in mind we compiled with \texttt{-static} so \textit{gprof} will also show the library's symbols):

\begin{table}[H]
\centering
\begin{tttabular}{ccccccl}
\% & cumulative & self & & self & total & \\
time & seconds & seconds & calls & ns/call & ns/call & name \\ \hline
85.79 & 31.85 & 31.85 & & & & apply \\
3.93 & 33.31 & 1.46 & & & & t1\_2 \\
2.16 & 34.11 & 0.80 & & & & fftwf\_cpy2d \\
1.35 & 34.61 & 0.50 & & & & hc2cfdft\_2 \\
1.31 & 35.09 & 0.49 & & & & apply\_hc2r \\
1.29 & 35.57 & 0.48 & & & & apply\_r2hc \\
1.24 & 36.03 & 0.46 & & & & hc2cbdft\_2 \\
\end{tttabular}
\end{table}

All the functions shown are internal to FFTW, therefore we can see how more than 95\% of the execution time is spent in the FFTW library.

\subsection{Paraver and Extrae}

\textit{Extrae} generates traces from application executions. These traces can contain different information such as performance counters, MPI or OpenMP calls, etc. Extrae traces can be visualized later with \textit{Paraver}.

Sadly, performance counters were not available. It seems the cluster is not configured to provide that information\footnote{The kernel parameter \texttt{/proc/sys/kernel/perf\_event\_paranoid} is set to 3, therefore, only privileged users can access hardware counters.}.
\newline

To use \textit{Extrae} with an application we need to add the \textit{Extrae} include path to the compilation flags. We also need to link one of the \textit{Extrae} libraries to the application. In this case, since the code is not parallelized yet, we will use the sequential trace library (\textit{-lseqtrace}).

\textit{Extrae} is able to keep track of different parallel functions automatically. But, since our code is not yet parallelized, we had to instrument the code manually.

The \textit{Extrae} tool will log when an event is encountered and its timestamp. It is important to first signal the start of one event and then the end of this event. At least this is the correct use of the sequential \textit{Extrae} instrumentation. In our cluster, in order to use \textit{Extrae} or \textit{Paraver} we need to load some environment variables.
\newline

At this point we had already a clear idea of where the bulk of the application is, so we took extra detail in the instrumentation of the loop iteration, by adding these events: \texttt{ROTATE\_MOBILE}, \texttt{DISCRETISE\_MOBILE}, \texttt{FORWARD\_FFT}, \texttt{CONVOLUTION}, \texttt{REVERSE\_FFT}, \texttt{GET\_BEST\_SCORES}.

The obtained Paraver trace when running with the \textit{2pka} protein is the following:

\begin{center}
\includegraphics[width=\textwidth]{img/it_extrae.png}
\end{center}

We cannot see \texttt{ROTATE\_MOBILE} before \texttt{DISCRETISE\_MOBILE} (in pink) because it takes very little time, as we already saw on the gprof trace (all the functions that do not call to FFTW are mostly insignificant).

\section{Timing}

Since FTDock does not output any information related to the execution time, we have decided we would modify the source code of FTDock to add such feature.

Given that the overhead of the variable initialization, in comparison to the full execution time, tends to 0 as the size of the input (proteins) grows, we will only time the main loop execution.

Linux provides high resolution time-stamps through the \texttt{clock\_gettime()}\footnote{\url{https://linux.die.net/man/3/clock_gettime}} syscall. We will use \texttt{CLOCK\_MONOTONIC}, since we want to obtain the elapsed time.

The following code snippet shows how this function can be used to measure (with high resolution) the execution time of any piece of code:
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
struct timespec *tStart, *tEnd;
clock_gettime(CLOCK_MONOTONIC, tStart);
/* Code to measure */
clock_gettime(CLOCK_MONOTONIC, tEnd);
double seconds = ( (double)(tEnd->tv_sec) + ((double)(tEnd->tv_nsec) / 1e+9) ) -
               ( (double)(tStart->tv_sec) + ((double)(tStart->tv_nsec) / 1e+9) );
\end{minted}
\end{figure}

\section{Enabling electrostatics}

Enabling electrostatics will make FTDock take electrical forces into consideration when scoring the protein docking, and therefore, the execution time will be increased. After porting to FFTW3, we tried the three proposed proteins with electrostatics enabled and disabled to confirm that the execution time is indeed increased:

\begin{table}[H]
\centering
\begin{tttabular}{|l|r|r|}
\hline
Protein & \texttt{-noelec} Time (s) &	"elec" Time (s) \\ \hline
2pka & 33.036434 & 64.828587  \\ \hline
1hba & 19.015690 & 36.227378  \\ \hline
4hhb & 62.239529 & 122.481797 \\ \hline
\end{tttabular}
%\caption{Sequential speedups - FFTW3 -noelec vs FFTW3 "elec"}
\end{table}

We can see how the time is approximately doubled since on each iteration there is an extra \texttt{fftwf\_execute} call, when enabling electrostatics.

\section{Parallelization strategy}

If we inspect the loop's source code (it would have been nice to be able to run Tareador), we see that the only thing that keeps iterations being dependent between them is the update of the best score, when the calculated iteration's score is better than the current best score.
So if we manage to remove this inter-iteration dependency, we could run all the iterations of the loop in parallel.
\newline

We will tackle this is by making each thread to have a local best score that only contains the best score of the visited iterations by the thread, and after the loop, do a reduction to merge all the local best scores into the global one. 

\subsection{OpenMP parallelization}

%\lnote{Liz: Jo comentaria aquesta part, perquè s'acaba d'explicar, tot just}
%\sout{As we have already mentioned, in order to make loop iterations independent we have to decouple them from the best score calculation: each thread will have its own local best score which will be reduced into a global best score after the loop.}

Before entering the main loop, the discretization of the static protein is computed, since it will not change during the execution.

Each loop iteration uses the variable \texttt{Angles} to retrieve the corresponding rotation, then it applies the rotation to the mobile protein (\texttt{rotate\_structure}) and afterwards it discretizes it into a grid (\texttt{discretise\_structure}). Using the discretized grid it computes the forward FFT and then it performs the convolution with the discretized static protein, to finally perform the backward FFT to be able to compute the score.

We can see how all the data structures related to the static protein can be shared among all threads (read-only), and that we will have to allocate per-thread data structures related to the mobile protein (grid for discretization and grid after convolution). This also applies to the electrostatic grids, the one for the static protein can be shared and the mobile one has to be allocated per thread.
Other than that, each thread will also have its own score data.

Therefore, at the beginning of the program we query the maximum number of threads (\texttt{omp\_get\_max\_threads()})\footnote{\url{https://gcc.gnu.org/onlinedocs/libgomp/omp_005fget_005fmax_005fthreads.html}} and allocate as many thread-dependant data as this function returns, as shown in the following code example:
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
int omp_max_threads = omp_get_max_threads();
fftwf_plan *pmobile = (fftwf_plan *)malloc(omp_max_threads * sizeof(fftwf_plan));
for (i = 0; i < omp_max_threads; i++)
    pmobile[i] = fftwf_plan_dft_r2c_3d(...);
/* Use pmobile[thread_id] */
for (i = 0; i < omp_max_threads; i++)
    fftwf_destroy_plan(pmobile[i]);
free(pmobile);
\end{minted}
\end{figure}

Since we now have per-thread data, we have to change the loop body to query the current thread id (\texttt{omp\_get\_thread\_num()}\footnote{\url{https://gcc.gnu.org/onlinedocs/libgomp/omp_005fget_005fthread_005fnum.html}}) that will be used as an index to access the corresponding per-thread data:
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
#pragma omp parallel for ...
for (...) {
    int thid = omp_get_thread_num();
    /* ... */
    fftwf_execute(pmobile[thid]);
    /* ... */
}
\end{minted}
\end{figure}

Since all the variables that are used in the loop, even if they could be private, are declared before the loop, we can either move their declaration inside the loop or explicitly tell OpenMP to privatize them. We have opted for the latter. Regarding the loop scheduling, since the number of iterations is really reduced (and therefore the possible scheduling overhead), we have opted for a dynamic schedule in case one thread finishes its iterations slightly before the others:
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
#pragma omp parallel for private(i, Rotated_at_Origin_Mobile_Structure, thid, \
                                 fx, fy, fz, fxyz, x, y, z, xyz) schedule(dynamic)
for (rotation = first_rotation; rotation <= 100 /* SCA limit */; rotation++) {
    /* ... */
}
\end{minted}
\end{figure}

Finally, after the loop, we do the reduction to calculate the global best score:
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
max_score_value = 0;
for (i = 0; i < omp_max_threads; i++) {
    if (max_score_value < max_score_value_local[i]) {
        max_score_value = max_score_value_local[i];
        max_score = max_score_local[i];
    }
}
\end{minted}
\end{figure}

After performing the parallelization, we instrumented OpenMP version with 8 threads:

\begin{center}
\includegraphics[width=\textwidth]{img/ftdock_openmp_8th.png}
\end{center}

Further improvements could be made to avoid false-sharing by padding/aligning per-thread data structures to the cache line size. Such padding would not be needed for the shared data structures since they are read-only and even one of the most simple cache coherence protocol such as MSI can handle multiple agents performing only reads very well.

\section{MPI parallelization}

%\snote{\sout{Instead of doing MPI parallelization starting from the serial code, we have decided to do it over the OpenMP one since they do not conflict.}}

%We will tackle the MPI parallelization in the same way we did with OpenMP: by dividing the total amount of iterations among the number of cpus \sout{NUMA nodes}\lnote{. And for each cpu, dividing the amount by its number of threads}, just like we did with threads for OpenMP. \lnote{That way, we need to calculate the best score between all the threads in each cpu, and then, the best score between all cpus.}
We will tackle the MPI parallelization in the same way we did with OpenMP: by dividing the total amount of iterations among the available MPI ranks. Therefore, each MPI rank will end up with its own local best score, therefore, a reduction will be needed as it was with the OpenMP code.
\newline

The first thing we have to do is initialize and finalize the MPI library:
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
int main(int argc, char *argv[])
    int rank, size;
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    /* MPI code */
    MPI_Finalize();
    return 0;
}
\end{minted}
\end{figure}

With \textit{size} we know the total number of MPI ranks that participate in the MPI parallelization and \textit{rank} the id of the MPI rank that is executing the code. We will consider the process with \textit{rank = 0} as the master MPI rank.

%\lnote{He comentat el text que havies posat aqui ja que crec que hem quedat que anavem amb el meu codi MPI (si no es aixi, fes-m'ho saber i ho deixo com estava)}

Data structures that need to be initialized are complex enough so it makes sense to try to avoid sending them over the network. Therefore, we decided to initialize these data structures independently in each MPI rank. This way, we can avoid sending too many messages over the network with large number of MPI ranks involved (actually, this is out of the scope of this work, where the maximum number of MPI ranks that we can use is not large enough to present serious scalability issues).

%With this information we can proceed to the meat of the code. In many programs, specially the scientific ones, performing the initialization can be quite expensive so it's usually a good idea to have only one node (master) perform the initialization and then communicate to the rest the initialization data.

%Sending complex types such as \texttt{struct Structure} through MPI is quite complex and we have decided we would only send basic types such as \texttt{int}, \texttt{float} and strings.

%Therefore, we have embedded the command line parsing and the rescue mode parsing of FTDock in an \texttt{if (mpi\_rank == 0)}, then we have to communicate the initialization data to the rest of the nodes:
%\begin{figure}[H]
%\begin{minted}
%[
%frame=lines,
%framesep=2mm,
%baselinestretch=1.2,
%bgcolor=backcolour,
%fontsize=\footnotesize,
%linenos
%]{c}
%if (mpi_rank == 0) {
%    /* Parse arguments */
%}
%MPI_Bcast(&global_grid_size, 1, MPI_INT, 0, MPI_COMM_WORLD);
%MPI_Bcast(&angle_step, 1, MPI_INT, 0, MPI_COMM_WORLD);
%/* ... */
%\end{minted}
%\end{figure}

%Afterwards all the nodes will perform the rest of initialization until we reach the main loop, where we will have to split the number of iterations among nodes manually.
%For that we divide the total number of iterations between the number of nodes and distribute the remaining iterations in a Round-Robin fashion:
Just before entering the main loop is when we split the number of iterations among the different MPI Ranks. Each MPI rank will compute which iterations needs to perform:

%\begin{figure}[H]
%\begin{minted}
%[
%frame=lines,
%framesep=2mm,
%baselinestretch=1.2,
%bgcolor=backcolour,
%fontsize=\footnotesize,
%linenos
%]{c}
%max_rotation = 100; /* SCA limit to 100. Otherwise it should be: Angles. */
%
%num_rotations = max_rotation - first_rotation + 1;
%
%div = num_rotations / mpi_size;
%mod = num_rotations % mpi_size;

%local_rot_num   = div + (mpi_rank < mod);
%local_first_rot = first_rotation + mpi_rank * div + MIN(mpi_rank, mod);
%local_last_rot  = local_first_rot + local_rot_num - 1;

%for (rotation = local_first_rot; rotation <= local_last_rot; rotation++) {
%    /* ... */
%}
%\end{minted}
%\end{figure}
\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
int numberOfRotations = 100 - first_rotation;
int rotationsPerRank = numberOfRotations / size;
int rankFirstRotation = first_rotation + rank * rotationsPerRank;
int rankLastRotation = rankFirstRotation + rotationsPerRank;
// The original loop was from first_rotation to 100 (included). To avoid
// making an special case for rank == size-1, just add 1 more rotation so
// we can go from first_rotation to 101 (not included)
if ( rank == size - 1 ) rankLastRotation += (numberOfRotations % size) + 1;
for (rotation = rankFirstRotation; rotation < rankLastRotation; rotation++) {
    /* ... */
}
\end{minted}
\end{figure}

Finally, we use \texttt{MPI\_Allreduce} with the maximum operation to find which MPI rank has the highest score. We used \texttt{MPI\_Allreduce} instead of \texttt{MPI\_Reduce} since we wanted all the MPI ranks to have a copy of the maximum score. Now, the one with the highest score will be in charge of printing the score details. This way, we avoid overloading the master thread with messages.

\begin{figure}[H]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=backcolour,
fontsize=\footnotesize,
linenos
]{c}
/* MPI: Reduce local socres */
float max_score_value_local_mpi = max_score_value;
struct Score max_score_local_mpi = max_score;
MPI_Allreduce(&max_score_value_local_mpi, \ 
              &max_score_value, \
              1, MPI_FLOAT, MPI_MAX, \
              MPI_COMM_WORLD);
int itsMe = -1;
// Check which MPI rank has the max score
if ( max_score_value == max_score_value_local_mpi ) {
    itsMe = 1;
}
if ( itsMe == 1 ) {
    printf("MAX Score value: %f at %4d %4d %4d \n",\
           max_score_value_local_mpi,\
           max_score_local_mpi.coord[1],\
           max_score_local_mpi.coord[2],\
           max_score_local_mpi.coord[3]);
}
\end{minted}
\end{figure}

%Finally, each node will calculate its own local best-score and we will have to reduce it to the master node:
%\begin{figure}[H]
%\begin{minted}
%[
%frame=lines,
%framesep=2mm,
%baselinestretch=1.2,
%bgcolor=backcolour,
%fontsize=\footnotesize,
%linenos
%]{c}
%MPI_Allreduce(&max_score_value, &global_max, 1, MPI_FLOAT, MPI_MAX, MPI_COMM_WORLD);
%if (mpi_rank == 0) {
%    if (max_score_value == global_max) {
%        coord1 = max_score.coord[1];
%        coord2 = max_score.coord[2];
%        coord3 = max_score.coord[3];
%    } else {
%        MPI_Recv(&coord1, 1, MPI_INT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &status);
%        MPI_Recv(&coord2, 1, MPI_INT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &status);
%        MPI_Recv(&coord3, 1, MPI_INT, MPI_ANY_SOURCE, 0, MPI_COMM_WORLD, &status);
%    }
%} else {
%    if (max_score_value == global_max) {
%        MPI_Send(&max_score.coord[1], 1, MPI_INT, 0, 0, MPI_COMM_WORLD);
%        MPI_Send(&max_score.coord[2], 1, MPI_INT, 0, 0, MPI_COMM_WORLD);
%        MPI_Send(&max_score.coord[3], 1, MPI_INT, 0, 0, MPI_COMM_WORLD);
%    }
%}
%/* if (mpi_rank == 0) Use global_max, coord1, coord2 and coord3 */
%\end{minted}
%\end{figure}

\section{Hybrid parallelization}

We implemented an MPI+OpenMP version of the application. This version just merges the MPI and the OpenMP codes presented in previous sections. The main idea is that each MPI rank will process some iterations of the main loop. Then, the processing of the iterations of a given MPI rank will be split into different OpenMP threads.

After the main loop, the local OpenMP score will be reduced so each MPI rank have its own highest local score. Afterwards, a reduction in the MPI level will be performed the same way.

\section{Results}

Porting the from FFTW2 to FFTW3 was totally worth it, since it yields to the following speedups:
\begin{table}[H]
\centering
\begin{tttabular}{|l|r|r|r|}
\hline
Protein & FFTW2 Time (s) &	FFTW3 Time (s) &	Speedup \\ \hline
2pka & 94.289077	&   33.036434	&   2.854093665 \\ \hline
1hba & 27.893268	&   19.015690	&   1.466855423 \\ \hline
4hhb & 170.085596	&   62.239529   &	2.732758405  \\ \hline
\end{tttabular}
%\caption{Sequential speedups - FFTW2 vs FFTW3}
\end{table}

In general, we observe a speedup from \textasciitilde~1.5x to \textasciitilde~2.8x, depending on the input used.

All the subsequent speedups will be calculated with the sequential FFTW2 as the base.

When analyzing the strong scaling of an application, we keep the size parameter constant while we increment the number of threads and expect the execution time to decrease.

\subsection{OpenMP strong scaling}

\begin{table}[H]
\centering
\begin{tttabular}{ll|ccccccc}
\multicolumn{2}{c|}{\multirow{2}{*}{Static protein}} & \multicolumn{7}{c}{\#Threads} \\ 
\cline{3-9}
 & & 1 & 4 & 8 & 12 & 16 & 20 & 24 \\ \hline
\multirow{2}{*}{2pka} & Time(s) & 12.807 & 3.606 & 2.143 & 1.406 & 1.375 & 1.298 & 1.327 \\ 
& SpeedUp & 7.362 & 26.145 & 43.991 & 67.081 & 68.554 & 72.617 & 71.065 \\ \hline
\multirow{2}{*}{1hba} & Time(s) & 19.671 & 5.190 & 2.749 & 2.116 & 1.770 & 1.672 & 1.923 \\
 & SpeedUp & 1.418 & 5.374 & 10.145 & 13.182 & 15.762 & 16.686 & 14.508 \\ \hline
\multirow{2}{*}{4hhb} & Time(s) & 18.749 & 5.185 & 2.861 & 2.155 & 2.032 & 1.785 & 1.610 \\
 & SpeedUp & 9.072 & 32.806 & 59.442 & 78.915 & 83.698 & 95.296 & 105.654 \\ \hline
\end{tttabular}
%\caption{OpenMP strong scaling speedups w/ autosize (vs FFTW2 serial)}
\end{table}

%\begin{table}[H]
%\centering
%\begin{tttabular}{ll|ccccccc}
%\multicolumn{2}{c|}{\multirow{2}{*}{Static protein}} & \multicolumn{7}{c}{\#Threads} \\ 
%\cline{3-9}
% & & 1 & 4 & 8 & 12 & 16 & 20 & 24 \\ \hline
%\multirow{2}{*}{2pka} & Time(s) & 33.4255 & 8.7782 & 4.5994 & 3.0824 & 3.2837 & 3.1692 & 2.9780 \\ 
%& SpeedUp & 0.9884 & 3.7635 & 7.1828 & 10.7177 & 10.0606 & 10.4242 & 11.0936 \\ \hline
%\multirow{2}{*}{1hba} & Time(s) & 19.6537 & 5.2510 & 2.9787 & 1.9125 & 1.9192 & 1.6674 & 1.9106 \\
% & SpeedUp & 0.9675 & 3.6213 & 6.3838 & 9.9427 & 9.9080 & 11.4045 & 9.9530 \\ \hline
%\multirow{2}{*}{4hhb} & Time(s) & 63.3522 & 16.0826 & 8.2410 & 6.0029 & 6.1018 & 5.4724 & 5.5954 \\
% & SpeedUp & 0.9824 & 3.8700 & 7.5524 & 10.3682 & 10.2002 & 11.3734 & 11.1234 \\ \hline
%\end{tttabular}
%\caption{OpenMP strong scaling speedups (vs FFTW3 serial)}
%\end{table}

%\begin{table}[H]
%\centering
%\begin{tabular}{l|c|c|r}
%Static protein	 & 	\#Threads	 & 	Time (s)	 & 	Speedup \\ \hline
%\multirow{7}{*}{2pka}    & 	1	 & 	33.425544	 & 	0.988358903 \\
%	 & 	4	 & 	8.778224	 & 	3.763453063 \\
%	 & 	8	 & 	4.599412	 & 	7.182751621 \\
%	 & 	12	 & 	3.082406	 & 	10.71774257 \\
%	 & 	16	 & 	3.28373	     & 	10.06064262 \\
%	 & 	20	 & 	3.169215	 & 	10.42416939 \\
%	 & 	24	 & 	2.977975	 & 	11.09359011 \\  \hline
%\multirow{7}{*}{1hba} & 1    & 	19.653721	 & 	0.967536376 \\
%	 & 	4	 & 	5.251001	 & 	3.621345721 \\
%	 & 	8	 & 	2.97872	     & 	6.383846082 \\
%	 & 	12	 & 	1.91253	     & 	9.942688481 \\
%	 & 	16	 & 	1.919232	 & 	9.907968396 \\
%	 & 	20	 & 	1.667389	 & 	11.40447130 \\
%	 & 	24	 & 	1.910558	 & 	9.952950918 \\ \hline
%\multirow{7}{*}{4hhb}	     & 	1	 & 	63.352203	 %& 	0.982436696 \\
%	 & 	4	 & 	16.082649	 & 	3.869979939 \\
%	 & 	8	 & 	8.241006	 & 	7.552418843 \\
%	 & 	12	 & 	6.002938	 & 	10.36817788 \\
%	 & 	16	 & 	6.10181	     & 	10.20017487 \\
%	 & 	20	 & 	5.472355	 & 	11.37344507 \\
%	 & 	24	 & 	5.595377	 & 	11.12338436 \\ \hline
%\end{tabular}
%\caption{OpenMP strong scaling speedups}
%\end{table}

We can see an almost linear speedup up to around 12 threads. At this point the speedup does not improve a lot or it might even get lower in some cases.
We think this is caused by the following factors:
\begin{enumerate}
    \item Low number of iterations: having only 100 iterations makes the OpenMP (specially with the dynamic schedule) scheduling overheads more relevant as we increase the number of threads.
    \item The number of threads does not divide the iterations evenly, therefore \texttt{NUM\_ITERATIONS \% NUM\_THREADS} threads will have to perform an extra iteration due to the unbalancing.
    \item As more threads are used, more data will need to be fit in cache, thus causing resource contention.
    \item Since most of the data is shared among threads, more cache thrashing is expected.
\end{enumerate}

\subsection{MPI strong scaling}

\begin{table}[H]
\centering
\begin{tttabular}{ll|cccccccc}
\multicolumn{2}{c|}{\multirow{2}{*}{Static protein}} & \multicolumn{7}{c}{\#Threads} \\ 
\cline{3-10}
 & & 1 & 2 & 4 & 8 & 12 & 16 & 20 & 24 \\ \hline
%\multirow{2}{*}{2pka} & Time(s) & 33.024 & 16.521 & 8.605 & 4.506 & 3.132 & 3.071 & 3.101 & 3.107 \\
%& SpeedUp & 1.000 & 2.000 & 3.839 & 7.331 & 10.549 & 10.756 & 10.653 & 10.632 \\ \hline
\multirow{2}{*}{2pka} & Time(s) & 10.36 & 5.77 & 2.84 & 1.47 & 1.00 & 1.00 & 0.91 & 0.94 \\
 & SpeedUp & 9.01 & 16.35 & 33.25 & 64.00 & 94.40 & 94.69 & 104.06 & 99.80 \\ \hline

%\multirow{2}{*}{1hba} & Time(s) & 18.976 & 9.538 & 4.929 & 2.689 & 1.914 & 1.722 & 1.388 & 1.360 \\ 
% & SpeedUp & 1.002 & 1.994 & 3.858 & 7.072 & 9.935 & 11.042 & 13.703 & 13.983 \\ \hline
\multirow{2}{*}{1hba} & Time(s) & 16.22 & 8.03 & 4.30 & 2.24 & 1.52 & 1.43 & 1.39 & 1.36 \\ 
 & SpeedUp & 1.72 & 3.47 & 6.49 & 12.43 & 18.36 & 19.48 & 20.11 & 20.56 \\ \hline

%\multirow{2}{*}{4hhb} & Time(s) & 62.171 & 31.123 & 15.725 & 8.464 & 5.814 & 4.948 & 5.030 & 4.767 \\ 
%& SpeedUp & 1.001 & 2.000 & 3.958 & 7.354 & 10.705 & 12.578 & 12.375 & 13.058 \\ \hline 
\multirow{2}{*}{4hhb} & Time(s) & 15.94 & 8.06 & 4.03 & 2.16 & 1.46 & 1.45 & 1.31 & 1.31 \\ 
 & SpeedUp & 10.67 & 21.10 & 42.25 & 78.89 & 116.20 & 117.67 & 129.98 & 130.10 \\ \hline
 
\end{tttabular}
%\caption{MPI strong scaling speedups}
\end{table}

Almost the same behavior is observed in the MPI-only code when compared to the OpenMP-only one. Execution times are mostly the same and the scalability is pretty decent till 12 MPI ranks (i.e., 12 cores used). This was actually expected since the parallelization approach was the same as in the OpenMP code.

The reasons for the bad scalability, when using more than 12 MPI ranks, are mostly the same as in the OpenMP version; except the cache thrashing issues, since data is not share among MPI ranks.

But also, when using more MPI ranks, those need to be allocated in another socket or node. Adding more communication overhead.

\subsection{Hybrid strong scaling}

\begin{figure}[!htb]\centering
   \makebox[0pt][c]{%
   \begin{minipage}[b]{0.8\linewidth}
     \centering
     \includegraphics[width=1\textwidth]{img/graph-hybrid-2pka.png}
   \end{minipage}
   %\hspace{0.5cm}
   \begin {minipage}[b]{0.8\linewidth}
     \centering
     \includegraphics[width=1\textwidth]{img/graph-hybrid-1hba.png}
   \end{minipage}%
   }%
\end{figure}

\begin{center}
\includegraphics[width=.75\textwidth]{img/graph-hybrid-4hhb.png}
\end{center}

The same behaviour observed on the previous versions can also be observed with this one.
The bright side, is that using both, MPI and OpenMP, allows us to add more nodes to run the application.
With 1 MPI rank for node, all nodes would use all the possible threads to search for the best score. Doing a reduction from a bunch of threads is not a heavy computation task. And since using a few MPI ranks, the communication overhead is low, therefore scalability at high number of nodes is expected to be good.

\section{Conclusions}

Both MPI and OpenMP are two parallel programming models that allow us to parallelize the code in order to make the most out of the resources of the machine, mainly the resources of the CPUs. We believe that the best way to get the most from those two, is by using MPI to distribute work between nodes, and OpenMP to distribute the work among the threads of each node. In this way, communication overhead is kept low while data reuse among threads is maximized.
\newline

We observed that choosing the correct parameters to run the application is critical in order to obtain the best possible performance. It is not that obvious, that selecting an optimal grid size improves the performance of the FFTW library. But it does, in a significant way.

We have noticed, though, that the impact is higher when using FFTW2, compared to using FFTW3. This was expected since developers tend to optimize the performance of their libraries on later versions, although sometimes they might deprecate the API, to favour a more performant one.

\end{document}
