\documentclass[12pt,a4paper,oneside,hidelinks]{article}
\usepackage[T1]{fontenc}
\usepackage[table]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{tikz,pgfplots}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{caption}
\usepackage{minted}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{amsmath}

\pgfplotsset{compat=1.13}
\pagestyle{headings}
\AtBeginDocument{\addtocontents{toc}{\protect\thispagestyle{empty}}}

\newcommand{\snote}[1]{ {\small \color{red!80}{\bf Sergi:} #1 \normalsize} }
\newcommand{\lnote}[1]{ {\small \color{blue!80}{\bf Liz:} #1 \normalsize} }

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{lavenderblush}{rgb}{1.0, 0.94, 0.96}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{bstyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstdefinestyle{fstyle}{
  backgroundcolor=\color{lavenderblush},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  framesep=10pt,
  xleftmargin=10pt,
  xrightmargin=10pt
}

\lstdefinestyle{MyBashStyle}{language=bash, style=bstyle}
\lstdefinestyle{MyFileStyle}{language=bash, style=fstyle}

\begin{document}

\pagenumbering{gobble}

\begin{titlepage}
	\centering
	\includegraphics[width=0.60\textwidth]{img/upc-positiu-p3005.png}
	\par
	\vspace{0.5cm}
	\large Universitat Politècnica de Catalunya - BarcelonaTech
	\par
	\large Facultat d'Informàtica de Barcelona
	\par
	\vspace{1cm}
	\large Master in Innovation and Research in Informatics
	\par
	\large High Performance Computing
	\par
	\large 2018/2019 Q1
	\par
	\vspace{1cm}
	\LARGE Supercomputing for Challenging Applications
	\par
	\vspace{1cm}
	\huge \textbf{Numerical assignment}
	\par
	\vspace{1.5cm}
	\large \textit{Authors:}
	\par
	\large Elisabet Valle Breix
	\par
	\large Sergi Granell Escalfet
	\par
	\vspace{1cm}
	\par
	\vfill
	\large \today \par
\end{titlepage}

\newpage

\tableofcontents

\newpage

\pagenumbering{arabic}

\section{Introduction}

In this project, we will analyze an iterative solver for PDEs, Partial Differential Equations. The objective is to parallelize a 3D Poisson problem solver based on preconditioned conjugate gradient iteration.

\section{About the application}

PDE is a differential equation that contains beforehand unknown multivariable functions and their partial derivatives.
PDEs are used to formulate problems involving functions of several variables, and are either solved by hand, or used to create a computer model.

PDEs are widely used to describe and model a wide variety of phenomena such as sound, heat diffusion, electrostatics, electrodynamics, fluid dynamics, elasticity, or quantum mechanics. \newline

A Poisson's equation it is a PDE that is commonly used for such fields as electrostatics, mechanical engineering and theoretical physics. 

In three-dimensional Cartesian coordinates, it takes the form:

$$ \left ( \frac{\partial^2}{\partial x ^2} + \frac{\partial^2}{\partial y ^2} + \frac{\partial^2}{\partial z ^2} \right ) \varphi \left ( x, y, z \right ) = f \left ( x, y, z \right ) $$

Where $\varphi$ and $f$ are functions. When $f = 0$, we are in front of the Laplace's equation.

\vspace{1em}
The application we are going to analyze is \textit{cgp3d}. This application implements a solver for a discretization of Poisson's equation in three dimensions with a 3D Laplacian operator. The solver is actually implemented with a preconditioned conjugate gradient method.
\newline

The application implements 3 different preconditioners in the \textit{mul\_poisson\_3d} function. The user must choose with a parameter which one will be used during the execution.

\begin{itemize}
    \item Preconditioner \textit{id}\newline
This preconditioner implements a simple copy. Therefore, using this preconditioner is the same as not using any.
    \item Preconditioner \textit{ssor} \newline
This preconditioner is implemented with a SSOR method (Symmetric Successive Over-Relaxation method). The SSOR is a variant of the Gauss-Seidel method for solving linear systems of equations. This preconditioner can only be used when the original problem can be split in diagonal, lower triangular and upper triangular matrices. In this case, the SSOR preconditioner matrix is defined as:

$$
M = (D + L)D^{-1}(D + L)^{T}
$$

Where $M$ is the preconditioner matrix, $D$ is the diagonal and $L$ is the triangular.

    \item Preconditioner \textit{as} \newline
This preconditioner implements an Additive Schwarz method. This method splits the boundary values into smaller domains and adds the partial results.
\end{itemize}

\section{Analysis}

In order to parallelize any application, it is important to make sure your efforts are directed where the biggest impact can be obtained.
We need to take into consideration Amdahl’s law in order to not waste efforts parallelizing functions that take such a small share of the total time that even considering infinite processors, the outcome would be barely noticeable.

The first thing to do is to study the behaviour of the application. For this, we have used three different analysis tools: \textit{gprof}, \textit{Tareador} and \textit{Paraver}.

\subsection{Parametrization}

It is quite important to use the correct size for the parameters, since you need a realistic behaviour in order to perform a satisfactory analysis of the application.

We identified the most important parameters used in the application: \textit{p}, \textit{n} and \textit{M}.
\begin{itemize}
    \item \textit{p} \textemdash \enspace Selects the preconditioner to be used in the execution. It can be \textit{as}, \textit{ssor} or \textit{id}. The default one is \textit{id}.
    \item \textit{n} \textemdash \enspace Specifies the size of the mesh. By default is $100$. Since the data structure is a cube, we need to take into consideration that the total of elements will be $n^{3}$.
    \item \textit{M} \textemdash \enspace Maximum iterations to run in order to obtain convergence. By default is $200$.
\end{itemize}

Once the principal parameters had been identified, we needed to check different values in order to obtain the minimal significant execution.

\subsubsection{Analyzing Matrix Sizes}

First we wanted to know what would be a valid mesh size to work with for each preconditioner.
\newline

We prepared a couple of small benchmarking scripts in order to obtain it:

\begin{lstlisting}[style=MyFileStyle, language=bash]
 #!/bin/bash

 sizes=(100 120 140 160)
 preconds=(id as ssor)
 max_it=350
 
 for precond in "${preconds[@]}"; do
   for size in "${sizes[@]}"; do
     export PROGRAM=cgp3d.x
     export PROG_ARGS="-p $precond -n $size -M $max_it"
     make $PROGRAM
     echo "Preconditioner: $precond, size: $size, max it: $max_it"
     qsub -l execution benchmark-submit.sh
   done
 done
\end{lstlisting}

\begin{lstlisting}[style=MyFileStyle, language=bash]
 #!/bin/csh
 # following option makes sure the job will run in the current directory
 #$ -cwd
 # following option makes sure the job has the same environmnent variables as the submission shell
 #$ -V
 
 echo "${PROGRAM} ${PROG_ARGS}"
 setenv PROG ${PROGRAM}
 ./${PROGRAM} ${PROG_ARGS}
\end{lstlisting}

We set the number of iterations to 350 because we saw that with that value, all the mesh sizes being analyzed would converge.
\newline

By running the script,

\begin{lstlisting}[style=MyBashStyle, language=bash]
 $ ./benchmark.sh
\end{lstlisting}

We obtained the following set of results:

%\begin{table}[H]
%\centering
%\begin{tabular}{cccc}
%Preconditioner & Size (n) & Time \\ \hline%
%id & 100 & 3.60989 \\
%id & 120 & 8.1816 \\
%id & 140 & 14.2566 \\
%id & 160 & 24.4239 \\
%as & 100 & 2.27251 \\
%as & 120 & 4.58232 \\
%as & 140 & 8.18121 \\
%as & 160 & 13.9514 \\
%ssor & 100 & 1.46733 \\
%ssor & 120 & 2.94346 \\
%%ssor & 140 & 5.40251 \\
%ssor & 160 & 9.01565 \\
%\end{tabular}
%\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ccccc}
Preconditioner & Size 100 & Size 120 & Size 140 & Size 160 \\ \hline
id & 3.60989 & 8.1816 & 14.2566 & 24.4239 \\
ssor & 1.46733 & 2.94346 & 5.40251 & 9.01565 \\
as & 2.27251 & 4.58232 & 8.18121 & 13.9514 \\
\end{tabular}
\captionlistentry{}
\label{serial-times-table}
\end{table}

The table holds the execution time, of the whole application, obtained with different mesh sizes for each preconditioner. We can observe that when we increment the mesh size, the time increments also.
\newline

% Time the unpreconditioned serial code on the Boada cluster. How much time does it take to solve different problem sizes? How much time is spent in multiplying by A? In doing dot products?

% Repeat your timing experiments with the preconditioned iteration. How much time is spent in the preconditioner per step? How many steps do the preconditioned iterations take?
\vspace{1em}



Now we had an idea of the sequential time expected for all the preconditioners with enough iterations to converge and enough size to have a decent amount of computation time but without having to wait a lot of time during the executions.

Knowing what values are needed to take the parameters it is time to start observing the behaviour.

\subsection{Gprof}

\textit{Gprof} is a performance analysis tool that can be used to obtain profile information about the application, to know how much time uses each part of the program. The instrumentation code is automatically inserted into the program code during compilation when passing the \textit{-pg} to GCC. Once the program has been run, it generates an output file (\textit{gmon.out}) that can be later analyzed using the \textit{gprof} tool.
\newline

To use the gprof we added a new target to the Makefile:
\begin{lstlisting}[style=MyFileStyle, language=bash]
 CC       = gcc
 CFLAGS   = -Wall -O3 -std=c99 -march=native
 LIBS     = -lm
 ...
 cgp3d_seq_gprof: cgp3d.c pcg.c params.c timing.c
    $(CC) $(CFLAGS) -fno-inline -g -pg $^ -o $@ $(LIBS)
 ...
\end{lstlisting}

And created a script to use it:

\begin{lstlisting}[style=MyFileStyle, language=bash]
 #!/bin/bash
 PROGRAM=cgp3d_seq_gprof
 size=100
 preconds=(id as ssor)
 max_it=350

 make $PROGRAM
 
 for precond in "${preconds[@]}"; do
   echo "Preconditioner: $precond, size: $size, max it: $max_it"
   ./$PROGRAM -p $precond -n $size -M $max_it
   gprof $PROGRAMdone
 done
\end{lstlisting}

The results obteined for each precodintioner are the following:

%\lnote{No sé, potser al final serà millor treure els outputs del grpof, o decidim al final. Si hi han massa pàgines ho treiem xD}
%\snote{De moment he reduït la mida amb basicstyle=tiny. Tambe els podem posar a l'apèndix i dir "in the Appendix X.Y we can see how pcg function takes XXX\% of the time"}

\subsubsection{Preconditioner: \textit{id}}

\begin{lstlisting}[style=MyBashStyle, basicstyle=\tiny, language=bash]
 Preconditioner: id, size: 100, max it: 350
 199 steps, residual reduction 9.0582e-07 (<= tol 1e-06); time 3.61341
 rnorm = 8.45154e-08
 Flat profile:
 Each sample counts as 0.01 seconds.
   %   cumulative   self              self     total           
  time   seconds   seconds    calls  ms/call  ms/call  name    
  71.24      1.78     1.78                             pcg
  28.42      2.49     0.71      200     3.55     3.55  mul_poisson3d
   0.40      2.50     0.01                             setup_rhs1
   0.00      2.50     0.00      199     0.00     0.00  pc_identity
   0.00      2.50     0.00        1     0.00     0.00  tic
   0.00      2.50     0.00        1     0.00     0.00  toc
             Call graph (explanation follows)
 granularity: each sample hit covers 2 byte(s) for 0.40% of 2.50 seconds
 index % time    self  children    called     name
                                                 <spontaneous>
 [1]     99.6    1.78    0.71                 pcg [1]
                 0.71    0.00     200/200         mul_poisson3d [2]
                 0.00    0.00     199/199         pc_identity [4]
                 0.00    0.00       1/1           tic [5]
                 0.00    0.00       1/1           toc [6]
 -----------------------------------------------
                 0.71    0.00     200/200         pcg [1]
 [2]     28.4    0.71    0.00     200         mul_poisson3d [2]
 -----------------------------------------------
                                                  <spontaneous>
 [3]      0.4    0.01    0.00                 setup_rhs1 [3]
 -----------------------------------------------
                 0.00    0.00     199/199         pcg [1]
 [4]      0.0    0.00    0.00     199         pc_identity [4]
 -----------------------------------------------
                 0.00    0.00       1/1           pcg [1]
 [5]      0.0    0.00    0.00       1         tic [5]
 -----------------------------------------------
                 0.00    0.00       1/1           pcg [1]
 [6]      0.0    0.00    0.00       1         toc [6]
 -----------------------------------------------
\end{lstlisting}

\subsubsection{Preconditioner: \textit{as}}
\begin{lstlisting}[style=MyBashStyle, basicstyle=\tiny, language=bash]
 Preconditioner: as, size: 100, max it: 350
 41 steps, residual reduction 7.87636e-07 (<= tol 1e-06); time 2.27348
 rnorm = 3.71707e-06
 Flat profile:
 Each sample counts as 0.01 seconds.
   %   cumulative   self              self     total           
  time   seconds   seconds    calls  ms/call  ms/call  name    
  36.17      0.77     0.77       41    18.79    35.14  pc_schwarz_poisson3d
  31.48      1.44     0.67       82     8.18     8.18  ssor_backward_sweep
  16.44      1.79     0.35                             pcg
  15.97      2.13     0.34       42     8.10     8.10  mul_poisson3d
   0.00      2.13     0.00       82     0.00     0.00  pc_identity
   0.00      2.13     0.00        1     0.00     0.00  tic
   0.00      2.13     0.00        1     0.00     0.00  toc
             Call graph (explanation follows)
 granularity: each sample hit covers 2 byte(s) for 0.47% of 2.13 seconds
 index % time    self  children    called     name
                                                  <spontaneous>
 [1]    100.0    0.35    1.78                 pcg [1]
                 0.77    0.67      41/41          pc_schwarz_poisson3d [2]
                 0.34    0.00      42/42          mul_poisson3d [4]
                 0.00    0.00       1/1           tic [6]
                 0.00    0.00       1/1           toc [7]
 -----------------------------------------------
                 0.77    0.67      41/41          pcg [1]
 [2]     67.6    0.77    0.67      41         pc_schwarz_poisson3d [2]
                 0.67    0.00      82/82          ssor_backward_sweep [3]
                 0.00    0.00      82/82          pc_identity [5]
 -----------------------------------------------
                 0.67    0.00      82/82          pc_schwarz_poisson3d [2]
 [3]     31.5    0.67    0.00      82         ssor_backward_sweep [3]
 -----------------------------------------------
                 0.34    0.00      42/42          pcg [1]
 [4]     16.0    0.34    0.00      42         mul_poisson3d [4]
 -----------------------------------------------
                 0.00    0.00      82/82          pc_schwarz_poisson3d [2]
 [5]      0.0    0.00    0.00      82         pc_identity [5]
 -----------------------------------------------
                 0.00    0.00       1/1           pcg [1]
 [6]      0.0    0.00    0.00       1         tic [6]
 -----------------------------------------------
                 0.00    0.00       1/1           pcg [1]
 [7]      0.0    0.00    0.00       1         toc [7]
 -----------------------------------------------
\end{lstlisting}

\subsubsection{Preconditioner: \textit{ssor}}
\begin{lstlisting}[style=MyBashStyle, basicstyle=\tiny, language=bash]
 Preconditioner: ssor, size: 100, max it: 350
 30 steps, residual reduction 9.02651e-07 (<= tol 1e-06); time 1.46713
 rnorm = 4.93313e-06
 Flat profile:
 Each sample counts as 0.01 seconds.
   %   cumulative   self              self     total           
  time   seconds   seconds    calls  ms/call  ms/call  name    
  32.40      0.45     0.45       30    15.01    29.35  pc_ssor_poisson3d
  30.96      0.88     0.43       30    14.34    14.34  ssor_backward_sweep
  19.44      1.15     0.27       31     8.72     8.72  mul_poisson3d
  17.28      1.39     0.24                             pcg
   0.00      1.39     0.00        1     0.00     0.00  tic
   0.00      1.39     0.00        1     0.00     0.00  toc
             Call graph (explanation follows)
 granularity: each sample hit covers 2 byte(s) for 0.72% of 1.39 seconds
 index % time    self  children    called     name
                                                  <spontaneous>
 [1]    100.0    0.24    1.15                 pcg [1]
                 0.45    0.43      30/30          pc_ssor_poisson3d [2]
                 0.27    0.00      31/31          mul_poisson3d [4]
                 0.00    0.00       1/1           tic [5]
                 0.00    0.00       1/1           toc [6]
 -----------------------------------------------
                 0.45    0.43      30/30          pcg [1]
 [2]     63.3    0.45    0.43      30         pc_ssor_poisson3d [2]
                 0.43    0.00      30/30          ssor_backward_sweep [3]
 -----------------------------------------------
                 0.43    0.00      30/30          pc_ssor_poisson3d [2]
 [3]     30.9    0.43    0.00      30         ssor_backward_sweep [3]
 -----------------------------------------------
                 0.27    0.00      31/31          pcg [1]
 [4]     19.4    0.27    0.00      31         mul_poisson3d [4]
 -----------------------------------------------
                 0.00    0.00       1/1           pcg [1]
 [5]      0.0    0.00    0.00       1         tic [5]
 -----------------------------------------------
                 0.00    0.00       1/1           pcg [1]
 [6]      0.0    0.00    0.00       1         toc [6]
 -----------------------------------------------
\end{lstlisting}

It can be summarized as:

\begin{center}
\includegraphics[width=.75\textwidth]{img/gprof_chart.png}
\end{center}

With the \textit{id} preconditioner, the bulk of the execution is spent in the \textit{pcg} function. While using the \textit{as} preconditioner, the heaviest execution would be at \break \textit{pc\_schwarz\_poisson3d}  and \textit{ssor\_backward\_sweep}. Finally for the \textit{ssor} preconditioner, most of the time is spent on the functions \textit{pc\_ssor\_poisson3d} and \textit{ssor\_backward\_sweep}.

\subsection{Tareador}

\textit{Tareador} is a very useful tool to understand the dependency graph of the different variables of an application and also for understanding and predicting the potential task decomposition strategies. Since this means it will show all the complexity added by the constant iteration, we opted for a simplified execution using a only one iteration and a mesh size of 20.
\newline

The first thing we did was to prepare a new Makefile, since \textit{Tareador} will need to run without any optimizations and a different compiler, based on \textit{clang} instead of GCC (used in the normal compilation).
\newline

Also, we discovered that \textit{Tareador} had problems detecting and following the execution of functions that were passed as function pointers. Since the application executes the different preconditioner by passing the chosen one as a pointer, this forced us to make different copies of the code where instead of passing the function pointer, we would call directly the required preconditioner function.

\begin{lstlisting}[style=MyFileStyle, language=Make]
 TAREADORCC = tar-clang
 TAREADOR_FLAGS = -tareador-lite
 OPTG0   = -g -O0
 INCL    = -I.
 LIBS    = -L. -lm

 TARGETS  = cgp3d_id.x cgp3d_as.x cgp3d_ssor.x
 all: $(TARGETS)

 cgp3d_id.x: cgp3d_id.c pcg.c params.c timing.c
     $(TAREADORCC) $(OPTG0) $(INCL) $^ -o $@ $(LIBS) $(TAREADOR_FLAGS)
 cgp3d_as.x: cgp3d_as.c pcg.c params.c timing.c
     $(TAREADORCC) $(OPTG0) $(INCL) $^ -o $@ $(LIBS) $(TAREADOR_FLAGS)
 cgp3d_ssor.x: cgp3d_ssor.c pcg.c params.c timing.c
     $(TAREADORCC) $(OPTG0) $(INCL) $^ -o $@ $(LIBS) $(TAREADOR_FLAGS)
 clean:
     rm -rf $(TARGETS)
 ultraclean:
     rm -rf $(TARGETS) .tareador_precomputed_* logs *.log *.prv *.pcf *.raw dependency_graph*
\end{lstlisting}

We also made a submit script:

\begin{lstlisting}[style=MyFileStyle, language=bash]
 USAGE="\n USAGE: ./run_tareador.sh prog args \n
         prog        -> Tareador program name\n"

 if (test $# -lt 1 || test $# -gt 7); then
     echo -e $USAGE
     exit 0
 fi
 make $1
 rm -rf .tareador_precomputed_*
 tareador_gui.py --llvm --lite -b "$2 $3 $4 $5 $6 $7" $1
\end{lstlisting}

Before executing \textit{Tareador}, the environment variables need to be set:

\begin{lstlisting}[style=MyBashStyle, language=bash]
 $ source environment.bash
 $ ./run_tareador.sh cgp3d_id.x -p id -n 20 -M 1
 $ ./run_tareador.sh cgp3d_as.x -p as -n 20 -M 1
 $ ./run_tareador.sh cgp3d_ssor.x -p ssor -n 20 -M 1
\end{lstlisting}

\vspace{1em}
What makes \textit{Tareador} really interesting is that one has to annotate how the tasks are present. It will not understand automatically that each function or a portion of code is a task, if one wants to do so, one has to specify it in the code, surrounded by \textit{tareador\_\{start/end\}\_task("name")} calls as shown in the following example:

\begin{lstlisting}[style=MyFileStyle, language=c]
 void mul_poisson3d(int N, void* data,double* restrict Ax,double* restrict x)
 {
    tareador_start_task("mul_poisson3d");
    ...
    tareador_end_task("mul_poisson3d");
 }
\end{lstlisting}

Another peculiarity that makes it very useful is that since it shows a task dependency graph, tasks without dependencies will be shown as parallel, which means that it can help us test and identify the parallelizable tasks.

We started making a task for each function and obtained a dependency graph for each preconditioner (with a size of 20 and 1 iteration):

\begin{figure}[H]
  \centering
  \begin{subfigure}{.3\columnwidth}
    \centering
    \includegraphics[width=.5\linewidth]{img/tareador_id.png}
    \caption{\textit{id}}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.3\columnwidth}
    \centering
    \includegraphics[width=.40\linewidth]{img/tareador_as.png}
    \caption{\textit{as}}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.3\columnwidth}
    \centering
    \includegraphics[width=.28\linewidth]{img/tareador_ssor.png}
    \caption{\textit{ssor}}
  \end{subfigure}
  \caption{\textit{Tareador} output of the different preconditioners with \textit{-n 20 -M 1}.}
\end{figure}

%\snote{Tornem a generar les imatges amb més resolució?}
%\lnote{O podriem posar una llegenda, crec que amb una llegenda en feriem prou, no?}

As can be observed, all three are quite similar, since the only change is in the preconditioner. The \textit{as} and \textit{ssor} preconditioners use mostly the same functions, which makes sense since \textit{as} is based on \textit{ssor}. We expect all of this to help making the parallelization simpler.
\newline

Another use of the \textit{Tareador} is not only to show a dependency graph of the different tasks of our program, but also to show exactly which variables, and whether if they are global (\textit{[G]}), local (stack, \textit{[S]}), or dynamically allocated (heap, \textit{[H]}), cause such dependencies. This functionality helped discover that there were dependencies between iterations on the \textit{pcg}'s loop.

%\snote{Posar imatge de task view? (load/store/intersection)}
%\lnote{Si, estaría bé posar una imatge que es vegi  una mica això}

The \textit{pcg} function, used by all the versions, would execute once the \break \textit{mul\_poisson\_3d} function and then iterate performing the following steps:
\begin{enumerate}
    \item Run preconditioner ($z = M^{-1}r$)
    \item Update $\rho_{i-1}$, calculate $\rho_{i}$ with the dot product, calculate $p = z + \beta p$
    \item Run \textit{mul\_poisson\_3d} ($q = \nabla^2 p$)
    \item Update $x$ and $r$ from the result of dot product $\alpha = \rho_i / q \cdot p$
\end{enumerate}
    
There is a dependency between these \textit{pcg} iterations. The output for \textit{mul\_poisson\_3d} in the \textit{i}-th iteration is used as an input (variable $r$) to the preconditioner of \textit{i+1}-th iteration. We can see that dependency if we run Tareador with more than one iteration. The next figure shows that when running two iterations (cyan boxes) of the identity preconditioner we have in/out dependences:

\begin{figure}[H]
  \centering
  \begin{subfigure}{.3\columnwidth}
    \centering
    \includegraphics[width=.4\linewidth]{img/tareador_id_2_it.png}
    \caption{Full dependency graph}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.7\columnwidth}
    \centering
    \includegraphics[width=\linewidth]{img/id_pcg_dependencies_taskview.png}
    \caption{Task view of \textit{pcg}}
  \end{subfigure}%
\end{figure}
    
%\lnote{Comment image dependencies}


\subsection{Paraver}

\textit{Paraver} is an amazing tool. This tool gives you the potentiality to understand all the behaviour of an application without having to see one single line of code. Giving you the ability to ignore language barriers. The downside is that the learning curve is extremely high.
\newline

While \textit{Paraver} is a visualization tool, \textit{Extrae} is a tool to instrument the code, to extract all the information needed for the \textit{Paraver}. It can obtain core counters, time stamps, etc.
Most of the time we refer to \textit{Paraver} as combination of both tools. 

To use \textit{Extrae} with an application we need to add the \textit{Extrae} include path to the compilation. We also need to link one of the \textit{Extrae} libraries to the application. In this case, since the code is not parallelized yet, we will use the sequential trace library (\textit{-lseqtrace}).

\begin{lstlisting}[style=MyFileStyle, language=Make]
 CC       = gcc
 CFLAGS   = -Wall -O3 -std=c99 -march=native
 LIBS     = -lm
 # Needed if user events are introduced in source file
 IINCL    = -I${EXTRAE_HOME}/include/
 ILIBS    = -L$(EXTRAE_HOME)/lib -lseqtrace

 TARGETS  = cgp3d_seq cgp3d_seq_i cgp3d_seq_gprof
 all: $(TARGETS)
 
 ...
 cgp3d_seq_i: cgp3d.c pcg.c params.c timing.c
     $(CC) -D_EXTRAE_ $(CFLAGS) $(IINCL) $^ -o $@  $(LIBS) $(ILIBS)
 ...
 ultraclean:
     rm -rf TRACE*.mpit $(TARGETS) *.prv *.pcf *.row set-0 *.mpits *.sym *.o* *.e* *.txt *.ps *.pdf gmon.out                        
\end{lstlisting}

When having a parallelized code, \textit{Extrae} is able to find all the parallel functions and track them if we link it to the correct trace library for each case.
Since the code has not been parallelized yet, the instrumentation of the code needs to be done by us.
\newline

Since at this point we had already a clear idea of where the bulk of the application is, we took extra detail in the instrumentation of the \textit{pcg} function. 

\begin{lstlisting}[style=MyFileStyle, language=C++]
 double pcg(...)
 {
    ...
    Afun(n, Adata, r, x); //mul_poisson_3d
    ...
    for (step = 0; step < maxit && !is_converged; ++step) {
 #if _EXTRAE_
        Extrae_event(PROGRAM, PCG);
 #endif
        Mfun(n, Mdata, z, r);   //preconditioner
        ...
        
 #if _EXTRAE_
        Extrae_event(PROGRAM, END);
 #endif
        Afun(n, Adata, q, p); //mul_poisson_3d
 #if _EXTRAE_
        Extrae_event(PROGRAM, PCG);
 #endif
        ...
 #if _EXTRA
        E_Extrae_event(PROGRAM, END);
 #endif
    }
 }
\end{lstlisting}

The \textit{Extrae} tool will log when an event is encountered and its timestamp. It is important to first signal the start of one event and then the end of this event. At least this is the correct use of the sequential \textit{Extrae} instrumentation.
\newline

We generated a submit file:
\begin{lstlisting}[style=MyFileStyle, language=bash]
#!/bin/csh
# following option makes sure the job will run in the current directory
#$ -cwd
# following option makes sure the job has the same environment variables as the submission shell
#$ -V

setenv PROG cgp3d_seq_i

make $PROG

setenv LD_PRELOAD #${EXTRAE_HOME}/lib/libseqtrace.so

./$PROG -n 160 -p id -M 350

setenv LD_PRELOAD
mpi2prv -f TRACE.mpits -o ${PROG}.prv -e $PROG -paraverrm -rf TRACE.mpits TRACE.sym set-0 >& /dev/null~                                                      
\end{lstlisting}

Since we have compiled the application with the \textit{seqtrace} lib, there is no need to preload it before the execution (\textit{LD\_PRELOAD}). It would be needed if it had not been linked to or we had linked the wrong library.

Like with \textit{Tareador}, when using \textit{Extrae} or \textit{Paraver} we need to load some environment variables.

\begin{lstlisting}[style=MyBashStyle, language=bash]
 $ source environment.sh
 $ qsub -l execution submit-seq-i.sh
 # Once the execution has finalized, we can open it using Paraver:
 $ wxparaver cgp3d_seq_i.prv
\end{lstlisting}

\subsubsection{Preconditioner: \textit{id}}

When using the preconditioner \textit{id} as we observed before and can see again in the following images, the 73,43\% of time is expend in the \textit{pcg} function (including all the functions called be it).

We can also observe what seems to be different repetitions, that would be the iterations:

\begin{center}
\includegraphics[width=\textwidth]{img/id_seq_all.png}
\end{center}
%\lnote{APP\_userevents.cfg}

\begin{center}
\includegraphics[width=\textwidth]{img/id_seq_all_profile.png}
\end{center}
%\lnote{APP\_userevents\_profile.cfg}

We will now try to see what happens in each iteration:

\begin{center}
\includegraphics[width=\textwidth]{img/id_seq_beg.png}
\end{center}
\begin{center}
\includegraphics[height=3cm]{img/id_seq_colortable.png}
\end{center}
%\lnote{APP\_userevents.cfg}

If we zoom on the beginning, we will first see two areas; white and red. Those are part of the \textit{main} function, which performs the initialization.\newline

The \textit{pcg} function will start with a pink area. Followed by a green area and a pink area. The green area is the \textit{mul\_poisson\_3d} function while the pink area is part of the \textit{pcg} code. Afterwards the iterations will begin. In order to see this first pink \textit{pcg} area, we need to zoom a lot:

\begin{center}
\includegraphics[width=\textwidth]{img/id_seq_zoom.png}
\end{center}
%\lnote{APP\_userevents.cfg}

In each iteration we will observe:

\begin{itemize}
    \item yellow area: preconditioner
    \item pink area: \textit{pcg} code
    \item green area: \textit{mul\_poisson\_3d} function
    \item pink area: \textit{pcg} code
\end{itemize}

\begin{center}
\includegraphics[width=\textwidth]{img/id_seq_iterations.png}
\end{center}
%\lnote{APP\_userevents.cfg}

As we can see, the \textit{mul\_poisson\_3d} is the largest section of the \textit{pcg} function. Now we are going to talk a little about the \textit{pcg} pink areas of code. See that the first \textit{pcg} area of each iteration, after the preconditioner, is bigger than the same region in different iterations. That is because the first time, a copy of data is done while afterwards some computations are done for each element. The second pink region of the iteration does also some computation. Both cases are done in a loop that could be parallelized.


\subsubsection{Preconditioner: \textit{as}}

With the \textit{as} preconditioner we instrumented more functions since this preconditioner calls more of them than the previous one.

\begin{center}
\includegraphics[width=\textwidth]{img/as_seq_all.png}
\end{center}
%\lnote{APP\_userevents.cfg}

\begin{center}
\includegraphics[width=\textwidth]{img/as_seq_all_profile.png}
\end{center}
%\lnote{APP\_userevents.cfg}

We zoom to see the start of the main and the first two iterations of the \textit{pcg} function. The difference between this execution and the previous one is only the preconditioner.

\begin{center}
\includegraphics[width=\textwidth]{img/as_seq_beg.png}
\end{center}
%\lnote{APP\_userevents.cfg}

The preconditioner that before was only one function, now would be the following segments:

\begin{itemize}
    \item yellow area: preconditioner code
    \item dark red area: \textit{schwarz\_get} function
    \item dark green area: \textit{ssor\_forward\_sweep} function
    \item dark pink area: \textit{ssor\_diag\_sweep} function
    \item lavender area: \textit{ssor\_backward\_sweep} function
    \item dark gold area: \textit{schwarz\_add} function
\end{itemize}

\begin{center}
\includegraphics[width=\textwidth]{img/as_seq_precon.png}
\end{center}
%\lnote{APP\_userevents.cfg}

We can see there is a repetition from the {schwarz\_get} to the \textit{schwarz\_add} functions. This is because first is calculated the first half the cube and then second half. This is done to get a better performance since it allows parallelization and to help exploit spatial and temporal locality.

In this case, computations done in the preconditioner is where the bulk of the \textit{pcg} functions is.

\subsubsection{Preconditioner: \textit{ssor}}

The preconditioner ssor is the basis for the preconditioner as, so most of its behaviour will be already familiar.

\begin{center}
\includegraphics[width=\textwidth]{img/ssor_seq_all.png}
\end{center}
%\lnote{APP\_userevents.cfg}

\begin{center}
\includegraphics[width=\textwidth]{img/ssor_seq_all_profile.png}
\end{center}
%\lnote{APP\_userevents.cfg}

All the functions called on this preconditioner have already been seen. The difference with the \textit{as} preconditioner would be that it uses less functions and does some copies before starting.

In this case, the bulk of the \textit{pcg} function is again the preconditioner. The heaviest functions, computationally speaking, would be \textit{ssor\_forward\_sweep} and \textit{ssor\_backward\_sweep} functions.

The preconditioner function will have the following structure:

\begin{itemize}
    \item yellow area: preconditioner code
    \item dark green area: \textit{ssor\_forward\_sweep} function
    \item dark pink area: \textit{ssor\_diag\_sweep} function
    \item lavender area: \textit{ssor\_backward\_sweep} function
\end{itemize}

In the following image we can see the beginning of the main, the beginning of the \textit{pcg} function and the first two iterations inside it:

\begin{center}
\includegraphics[width=\textwidth]{img/ssor_seq_beg.png}
\end{center}
%\lnote{APP\_userevents.cfg}

\begin{center}
\includegraphics[height=3cm]{img/ssor_seq_colortable.png}
\end{center}

The areas that need to be optimized for this preconditioner will be already taken into consideration with the \textit{as} preconditioner. Which is helpful. Two optimizations for the price of one.

\section{Parallelization}

We look at the \textit{gprof} and \textit{Extrae}/\textit{Paraver} profiling, and we see that the function \textit{pcg} accounts for most of the execution time. Amdahl’s law tells us this should be the first function that we should start parallelizing.
For each preconditioner \textit{id}, \textit{as} and \textit{ssor}, these are the most time-demanding functions (including children calls) called by \textit{pcg}:
\begin{itemize}
    \item \textit{id} \textemdash \enspace looking at the call graph we see that \textit{mul\_poisson\_3d} called by \textit{pcg} corresponds to 45.3\% of the total time. Therefore we have to parallelize both \textit{pcg} and \textit{mul\_poisson\_3d}.

    \item \textit{ssor} \textemdash \enspace we see that the \textit{pcg} calles \textit{pc\_ssor\_poisson3d} which takes 63.3\% of the total time and \textit{mul\_poisson\_3d} 19.4\% of it. The function \textit{ssor\_backward\_sweep} called by \textit{pc\_ssor\_poisson3d} also needs to be parallelized because it takes 31.5\% of the \textit{pc\_ssor\_poisson3d}s time.
    
    \item \textit{as} \textemdash \enspace the call graph tells us see that the \textit{pcg} callee \textit{pc\_schwarz\_poisson3d} takes 67.6\% of the total time and \textit{mul\_poisson\_3d} 16.0\% of it.
\end{itemize}

At this point, we have identified that the best place to start optimizing is the \textit{pcg} function.
\newline

We have a script that for all the combinations of preconditioners and number of iterations, it enqueues to the execution queue the \textit{cgp3d} job, and therefore producing a \textit{benchmark-submit.sh.o\{JOB\_ID\}} output file. We take advantage of this and run the following regular expression to gather all the execution times:

\begin{lstlisting}[style=MyBashStyle, language=bash]
 $ egrep -E -h -o "([0-9]+?)\s\||time\s([0-9]+?\.[0-9]+?)" benchmark-submit.sh.o* | sed -z 's/\s|\ntime\s/\t/g'
\end{lstlisting}

Which for the original serial code, yields to the following output:

\begin{table}[H]
\centering
\begin{tabular}{cr}
\#Threads & Time (s) \\ \hline
1 & 68.9548 \\
4 & 24.8447 \\
8 & 19.5768 \\
12 & 18.4458 \\
16 & 22.422 \\
20 & 20.6489 \\
24 & 18.233 \\
\end{tabular}
\end{table}

\subsection{Preconditioner \textit{id} parallelization}

As explained before, the \textit{pcg} function contains a dot prdouct but also some functions calls; \textit{mul\_poisson\_3d} and the preconditioner function itself (\textit{pc\_identity}). Those are the main functions we have to tackle.
\newline

We will show the unparallelized traces again but now using OpenMP in order to make it easier to compare the different steps of our parallelization:

\begin{center}
\includegraphics[width=\textwidth]{img/id_before_start_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/id_before_start_parallel_percent.png}
\end{center}

\subsubsection{Parallelizing \textit{mul\_poisson\_3d}}

We will start by parallelizing this function since it takes the most share of time.
\newline

Even though the input and output matrices to this function are passed as a pointer (\textit{double *}), they are actually used as a 3D matrix by doing manual pointer arithmetic: $x[k][j][i] \equiv x[(k \cdot n + j) \cdot n + i]$. 

Other functions that also take the same matrices, such as the \textit{dot} function, iterate over the matrix as if it was a regular 1D vector; therefore it would be nice to parallelize those loops in a way that the same physical CPU thread always touches the same data ranges in order to keep the caches warm (exploit temporal locality) and avoid cache misses and evictions as much as possible.
\newline

Since \textit{mul\_poisson\_3d} iterates over the matrices with three \textit{for} loops ($i$, $j$, $k$), we can take advantage of the \textit{collapse} clause of OpenMP so that the iterations of all three loops are scheduled as if they were a single larger loop, and thus, making each thread always touch the same data:

\begin{lstlisting}[style=MyFileStyle, language=c]
#pragma omp parallel for collapse(3)
for (int k = 0; k < n; ++k) {
    for (int j = 0; j < n; ++j) {
        for (int i = 0; i < n; ++i) {
            ...
        }
    }
}
\end{lstlisting}

The following picture shows a trace after applying the optimization. The first thread finishes earlier than the rest because it has its caches warm up since it is the one that is running the \textit{pcg} loop, and some part of the input matrix of \textit{mul\_poisson\_3d} is already in the cache when the function is called.

\begin{center}
\includegraphics[width=\textwidth]{img/id_mul_poisson_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/id_mul_poisson_parallel_percent.png}
\end{center}

The next function to be parallelized will be \textit{dot} and the \textit{for} loops that apply the $\alpha$ and $\beta$ factors to the matrices, both of them located inside \textit{pcg}.

\subsubsection{Parallelizing \textit{dot} and \textit{for} loops}

Parallelizing the \textit{for} loops located inside \textit{pcg} is rather easy, since there are no dependencies between iterations, so a simple \textit{\#pragma omp parallel for} does the job.
There is a pair of loops, though, that are executed one after the other, both of them with the same range. We have tried two different approaches to parallelize those loops:

\begin{enumerate}
    \item Open a parallel region, and then parallelize them with \textit{nowait} since there is no need to have a barrier after them, the barrier that closes the parallel region is enough. The problem is that we are paying the loop overhead (branch instructions) twice. Parallelizing this way could also be helpful on CPUs that have a single cache way compared to the next approach, since we are not interleaving access to different data structures. The resulting code was as follows:
    
\begin{lstlisting}[style=MyFileStyle, language=c]
#pragma omp parallel
{
    #pragma omp for nowait
    for (int i = 0; i < n; ++i) x[i] += alpha*p[i];
    #pragma omp for nowait
    for (int i = 0; i < n; ++i) r[i] -= alpha*q[i];
}
\end{lstlisting}
 
     \item Apply loop fusion in order to reduce the loop control overhead (branch instructions) by half. On CPUs that have a single cache way, data ping-ponging between main memory and the cache might occur. 
    
\begin{lstlisting}[style=MyFileStyle, language=c]
#pragma omp parallel for 
for (int i = 0; i < n; ++i) {
    x[i] += alpha*p[i];
    r[i] -= alpha*q[i];
}
\end{lstlisting}
\end{enumerate}

After doing some runs, we found out that for Boada, the second approach was slightly faster, so we kept with it.
\newline

Optimizing the dot product function was more challenging since it not only iterates but also updates a shared variable on each iteration. This is actually a very common pattern and OpenMP already has support for optimizing this kind of operations: reductions. The resulting code is this one:

\begin{lstlisting}[style=MyFileStyle, language=c]
#pragma omp parallel for reduction(+:result)
for (int i = 0; i < n; ++i)
    result += x[i]*y[i];
\end{lstlisting}

\break
The trace after applying the said optimizations is shown: 

\begin{center}
\includegraphics[width=\textwidth]{img/id_dot_fors_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/id_dot_fors_parallel_percent.png}
\end{center}

The next step is obviously parallelizing the preconditioner.

\subsubsection{Parallelizing \textit{pc\_identity}}

Just as the name says, the output matrix is the input multiplied by the identity matrix. Instead of doing the multiplication by $I$, it instead copies the input to the output.
\newline

One way to parallelize this would be to turn the \textit{memcpy} into a for loop and then use a simple \textit{\#pragma omp for} to let OpenMP take care of the scheduling of the iterations to the threads, even when they don't divide evenly.


Instead, we have opted for keeping the \textit{memcpy} and do the scheduling among threads manually. 
\newline

The function parameter $n$ tells us the size of the vectors, and by using \textit{omp\_get\_max\_threads()} we know how many threads ($T$) will be created at the \textit{\#pragma omp parallel}. Therefore the number of iterations each thread has to do is $n \div T$, but if $T$ doesn't divide $n$, there will be $n \% T$ remaining iterations to be distributed. Since we know that the remaining iterations will be always smaller than $T$, we can give an extra iteration to all threads that their thread index is smaller than $n \% T$.
The resulting code is the following one:

\begin{lstlisting}[style=MyFileStyle, language=c]
void pc_identity(int n, void* data, double* Ax, double* x)
{
    size_t num = n / omp_get_max_threads();
    size_t mod = n % omp_get_max_threads();
    #pragma omp parallel
    {
        int id = omp_get_thread_num(); 
        int lnum = num + (id < mod);
        int start = id * num + MIN(id, mod);
        memcpy(Ax + start, x + start, lnum * sizeof(double));
    }
}
\end{lstlisting}

Finally, we have parallelized all the functions used when running with the identity preconditioner. The following figure shows a trace when running with 8 threads:

\begin{center}
\includegraphics[width=\textwidth]{img/id_pc_identity_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/id_pc_identity_parallel_percent.png}
\end{center}

And when running with 24 threads:

\begin{center}
\includegraphics[width=\textwidth]{img/id_complete_parallel_24th.png}
\end{center}

\subsection{Preconditioner Schwartz \textit{as} parallelization}

Before starting with the parallelization, we have taken a trace of what an iteration looks like:

\begin{center}
\includegraphics[width=\textwidth]{img/as_before_start_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/as_before_start_parallel_percent.png}
\end{center}

As we already have the dot product and \textit{mul\_poisson\_3d} parallelized from the previous preconditioner, that the reason why we see them being executed by all the threads.

Following Amdahl’s Law, we should start parallelizing forward and backward sweeps.

\subsubsection{Parallelizing \textit{ssor\_\{forward/backward\}\_sweep}}

These functions use the 3D matrix $Ax$ of size $N {\times} N {\times} N$ and perform both reads and writes on it.

For the forward sweep, each element $Ax[i][j][k]$ is computed (write) by reading from the left neighbour ($Ax[i-1][j][k]$), upper neighbour ($Ax[i][j-1][k]$) and front neighbour ($Ax[i][j][k-1]$). The $Ax$ matrix is iterated with $i$ in the inner loop, $j$ middle loop, and $k$ in the outer loop, and therefore it follows the C language matrix storage layout, which means that the matrix is always iterated with the same stride, over consecutive elements.
The following figure illustrates the stencil dependencies of a 2D forward sweep:

\begin{center}
\includegraphics[width=.5\textwidth]{img/as_stencil_deps.png}
\end{center}

The dependencies and iteration order make it possible to execute the elements inside each of the diagonals (starting at $[0][0][0]$ for the forward sweep) in parallel. Each diagonal can be started executing when the previous one has finished, following a wavefront order.
For the backward sweep, the concept is the same only that the diagonals start at $[N][N][N]$ and go backwards to the origin.

This means we have mainly two ways to parallelize the 3D matrix following a wavefront scheme in OpenMP, both of them using blocking in order to have enough parallel granularity:
\begin{enumerate}
    \item Create a task with the right in and out dependencies for each block, which lets the OpenMP runtime handle the dependencies and schedule the tasks. This adds some extra overhead.
    \item Manually iterate over all the diagonal 3D planes that the cube can be cut into, following the wavefront order, and for each cutting plane, execute all the blocks of the plane in parallel. This also has some overhead due to the barrier at the end of each diagonal.
\end{enumerate}

The second option looks like should be the best one since it avoids OpenMP tasks overheads, but it is mathematically challenging since it requires changing how the loop iterates to be able to iterate over the elements of the diagonal planes in a way that they can be fully parallelized.

Therefore, we have decided to take a simpler version of the second approach: instead of using blocks with the form of cubes, use rectangular blocks that fully extend until the back face of the cube, in way that we are transforming the problem into a 2D wavefront, as seen in the next figure:

\begin{center}
\includegraphics[width=.75\textwidth]{img/as_2d_wavefront.png}
\end{center}

The number of elements of the main diagonal of a $M {\times} N$ 2D matrix is $D=min(M,N)$, and let $T$ be the number of threads; since we want the main diagonal (and thus all the wavefront diagonals) to be fully parallelized, we need the block size to be $BS = \lceil DT \rceil$ elements.

Once we have computed the block size, we can easily calculate the number of blocks that fit in the horizontal and vertical directions: $NB_x = \lceil \frac{M}{BS} \rceil$, $NB_y = \lceil \frac{N}{ BS} \rceil$, which will result in having $NBD = NB_x + NB_y - 1$ block diagonals.

We will have to execute all the elements within each of those $NBD$ block diagonals in parallel, and therefore we have to calculate the starting position of the diagonal. We will consider the diagonals starting from the lower-left and going towards the upper-right, therefore the initial horizontal and vertical positions can be calculated as follows: let’s call $d$ the index of the current block diagonal, $1 \leq d \leq NBD$, the horizontal starting block $ii$ is $ii = max(d - NB_y, 0)$, the vertical starting block $jj$ is $jj = min(d, NB_y) - 1$ and the number of blocks of the diagonal $DS = min(NB_x - ii, jj + 1)$.

Now we have all the required information to start the parallel loop, which does the following: it iterates (variable $l$) over all the blocks of the current diagonal, for each of them it calculates the intra-block horizontal range $istart = (ii + l) \cdot BS$, $iend = min(istart + BS, M)$ and vertical range $jstart = (jj - l) \cdot BS$, $jend = min(jstart + BS, N)$, and finally it performs the iterations, which is the original code but now limited to the new ranges.

The original code executes the blocks in the following zigzag order, following C matrix storage layout:

\begin{center}
\includegraphics[width=.3\textwidth]{img/as_block_order.png}
\end{center}

This problem uses a square matrix, so in this particular case, $N = M$.

After applying this algorithm for both the forward and backward sweeps, we get the following \textit{Paraver} trace (it does not show a full \textit{pcg} iteration, it’s zoomed to see the forward/backward sweeps wavefronts):

\begin{center}
\includegraphics[width=\textwidth]{img/as_forward_backward_parallel.png}
\end{center}

\subsubsection*{Example}

If we have 2 threads ($T = 2$), and a cube of $4^3$ ($N = 4$, $M = 4$), then:
$$ BS = \left \lceil \frac{D}{T} \right \rceil = \left \lceil \frac{4}{2} \right \rceil = 2 $$
$$ D = min(N, M) = 4 $$
$$ NBx = \frac{M}{BS} = \frac{4}{2} = 2 $$
$$ NBy = \frac{N}{BS} = \frac{4}{2} = 2 $$
$$ NBD = NBx + NBy - 1 = 2 + 2 - 1 = 3 $$

There are going to be 4 blocks, with ids from 0 to 3 ($NBD$). In the following picture, each block is painted with a different color, and will have 4 elements to process. The computation will proceed like this:

In the first iteration the thread 0 will process the red block. In the second iteration, the thread 0 will process the dark green block while the thread 1 will process the light green block. In the last iteration, the thread 0 will process the blue block.

\begin{center}
\includegraphics[width=.3\textwidth]{img/example.png}
\end{center}

Meaning, the two green blocks will execute in parallel, which means that probably intra-block iterations 0 and 4, 1 and 5, 2 and 6 plus 3 and 7 will be executed in parallel.

\subsubsection{Parallelizing \textit{ssor\_diag\_sweep}}

Parallelizing this function was rather simple due to its embarrassingly parallel behaviour: each element of the matrix is multiplied with a factor without any dependencies on the other elements. Therefore a \textit{\#pragma omp parallel for collapse(3)} on the outermost loop was enough.

The following figure shows a zoomed trace to to the forward/backward sweeps and the diagonal:

\begin{center}
\includegraphics[width=\textwidth]{img/as_fw_bw_diag_parallel.png}
\end{center}

A trace of a whole \textit{pcg} iteration (bounded by \textit{PRECONDITIONER}, in yellow) can be seen in the next figure:

\begin{center}
\includegraphics[width=\textwidth]{img/as_fw_bw_diag_parallel_full_it.png}
\end{center}

And with the following times taken by each function:

\begin{center}
\includegraphics[width=\textwidth]{img/as_fw_bw_diag_time.png}
\end{center}

As we can see, we still have to parallelize the preconditioner function \break (\textit{pc\_schwarz\_poisson3d}), \textit{schwarz\_get}, and \textit{schwarz\_add} since they take a big share of the time.

\subsubsection{Parallelizing \textit{pc\_schwarz\_poisson3d}}

For \textit{pc\_schwarz\_poisson3d} only the \textit{memset} needs to be parallelized. For that, we will apply the same technique as we did for the \textit{memcpy} of \textit{pc\_identity}: create a group of threads with \textit{\#pragma omp parallel} and manually, statically split size into the threads created, and distributing any remainder elements ($size \% num\_threads$) fairly among them.

The next two figures show a trace of a whole iteration after doing this parallelization, and the percentage of time spent in each function:

\begin{center}
\includegraphics[width=\textwidth]{img/as_poisson3d.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/as_poisson3d_time.png}
\end{center}

\subsubsection{Parallelizing \textit{schwarz\_get}}

This function copies a portion defined by the $[i1,i2)$, $[j1,j2)$, $[k1,k2)$ ranges of 3D matrix (\textit{x\_local}) into another one (\textit{x}) with a $3$-level nested for loops and finally it sets all the boundaries to 0 by running $2$-level nested for loops, one for each face of the cube.

Since there are no dependencies between elements, each of these for loops are also embarrassingly parallel, but we can do much better than just simply putting an \textit{omp for} on each of them: all the loops can be executed in parallel at the same time, therefore at the beginning we open a parallel region (\textit{\#pragma omp parallel}) containing all of them, and on the outermost loops, we add a \textit{\#pragma omp for collapse(K) nowait}, where $K$ is the level of nestedness, in a way that we are completely removing any barrier between the loops.

As we can see in the following figures, we don’t see any event flags within the \textit{schwarz\_get} (\textit{SGET}) since we only do fork a single time at the beginning, and each for has \textit{nowait}.

\begin{center}
\includegraphics[width=\textwidth]{img/as_get.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/as_get_time.png}
\end{center}

\subsubsection{Parallelizing \textit{schwarz\_add}}

This function an input matrix, and adds each element of them to the output matrix without any dependencies between elements, and therefore we are in front of an embarrassingly parallel function again.

The parallelization is as simple as just adding a \textit{\#pragma omp parallel for collapse(3)} on the outermost loop.

Finally, the following figure shows how we have completely parallelized all the steps of the Schwarz preconditioner:

\begin{center}
\includegraphics[width=\textwidth]{img/as_add.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/as_add_time.png}
\end{center}

\subsection{Preconditioner \textit{ssor} parallelization}

Since all the functions needed by the SSOR conditioner were already parallelized for the Schwarz preconditioner, the only piece of code left to be parallelized is the \textit{memcpy} performed in the \textit{pc\_ssor\_poisson3d} function.
We can see that in the preconditioner part (yellow) of the following figures:
\begin{center}
\includegraphics[width=\textwidth]{img/ssor_before_start_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/ssor_before_start_parallel_percent.png}
\end{center}

The idea and code are the same as the \textit{memcpy} parallelized in the \textit{pc\_identity} function of the identity preconditioner: split the elements to be copied among all the threads and distribute the remaining elements (if any) evenly across them.
Once the \textit{memcpy} has been paralellized, we get the following output:
\begin{center}
\includegraphics[width=\textwidth]{img/ssor_completed_parallel.png}
\end{center}

\begin{center}
\includegraphics[width=\textwidth]{img/ssor_completed_parallel_percent.png}
\end{center}

\section{Results}

\subsection{Strong scaling}

% Same problem size, when incrementing trheads, time decreases

When analyzing the strong scaling of an application, we keep the size parameter constant while we increment the number of threads and expect the execution time to decrease.

The degree of parallelization obtained can be a key factor in the decrease of the execution time. If the application has been highly parallelized, when using the following equation:

$$ T_{P} = \frac{T}{P} $$
Where $T_{P}$ is the execution when using $P$ threads and $T$ is the original serial execution time.

If we increment the number of threads, doubling it, we expect to obtain half the time:

$$ T_{2 \times P} = \frac{T_{P}}{2} $$

Unfortunately, the application is not entirely parallelizable, and we will need to use Amdahl’s law to obtain a more reliable expectation.
\newline

\subsubsection{Scalability when using preconditioner \textit{id}}

For the \textit{id} preconditioner, we parallelized the following:

\begin{table}[H]
\centering
\begin{tabular}{l|c}
%function & \% \\ \hline
\textbf{Function name} & \textbf{Fraction of execution time} \\ \hline
pcg & 0.6065 \\
mul\_poisson & 0.2323 \\
preconditioner & 0.1265 \\
\end{tabular}
\end{table}

Therefore, the fraction of sequential and parallel code ($F_{seq}$ and $F_{par}$ respectively) would be:

\begin{align*}
F_{par} &= 0.6065 + 0.2323 + 0.1265 &= 0.9653 \\
F_{seq} &= 1.0 - F_{par}            &= 0.0347
\end{align*}

We can then use a more realistic formula to compute the expected performance when facing perfect scaling:

$$
T_{P} = F_{seq} \times T + \frac{F_{par}}{P} \times T
$$

%$$  New Time = (1 - 0,9653) * Original Time + \frac{0,9653}{Num. Threads} * Original Time $$
  
We need to take into consideration, that is harder to achieve good strong scaling at larger thread counts since the communication overhead for many algorithms increases proportionally to the number of threads used.
\newline

Using a mesh size of 200, and a number of threads between 1 and 24, we obtained the following results:

%Strong scaling is defined as how the solution time varies with the number of processors for a fixed total problem size. Studying the strong scaling behaviour allows us to get an idea of where the \enquote{sweet spot} that allows the computation to complete in a reasonable amount of time, yet does not waste too many cycles due to parallel overhead, is. When doing strong scaling, a program is considered to scale linearly if the speedup is the same as the number of threads used. As a rule of thumb, it is harder to achieve good strong-scaling at larger thread counts since the communication overhead for many algorithms increases in proportion to the number of threads used.

\iffalse
%% Strong scaling results %%
% id
1	69.1792
4	27.124
8	20.6308
12	17.9364
16	21.7608
20	21.3329
24	18.371
% as
1	34.8238
4	15.9403
8	10.3305
12	8.88784
16	9.43499
20	8.61716
24	8.55932
% ssor
1	22.6016
4	10.0499
8	7.17718
12	6.14259
16	5.939
20	5.70194
24	5.55682
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Strong scaling - ID

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\columnwidth}
    \centering
\begin{table}[H]
\centering
\begin{tabular}{crr}
\#Threads & Time (s) & Speed-up \\ \hline
1  & 69.1792 & 1.0000 \\
4  & 27.1240 & 2.5505 \\
8  & 20.6308 & 3.3532 \\
12 & 17.9364 & 3.8569 \\
16 & 21.7608 & 3.1791 \\
20 & 21.3329 & 3.2428 \\
24 & 18.3710 & 3.7657
\end{tabular}
\end{table}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.5\columnwidth}
    \centering
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	ylabel=Speed-up, xlabel=\#Threads,xtick=data,
	xticklabels={1, 4, 8, 12, 16, 20, 24},
	ybar, width=7cm, ytick={0,0.5,...,5}
]
\addplot
	coordinates {
	    (0,1)
	    (1,2.55047928)
	    (2,3.35320007)
	    (3,3.856916661)
	    (4,3.179074299)
	    (5,3.24284087)
	    (6,3.76567416)
    };
\end{axis}
\end{tikzpicture}
\end{figure}
  \end{subfigure}%
  \hfill
  %\caption{Strong scaling - \textit{id} preconditioner - $n = 200$}
\end{figure}

\subsubsection{Scalability when using preconditioner \textit{ssor}}

For the \textit{ssor} preconditioner, we parallelized:

\begin{table}[H]
\centering
\begin{tabular}{l|c}
%function & \% \\ \hline
\textbf{Function name} & \textbf{Fraction of execution time} \\ \hline
%pcg & 20.19 \\
%mul\_poisson & 7.93 \\
%preconditioner & 4.19 \\
%sforward & 26.45 \\
%sdiag & 2.63 \\
%sbackward & 31.28 \\
pcg & 0.2019 \\
mul\_poisson & 0.0793 \\
preconditioner & 0.0419 \\
sforward & 0.2645 \\
sdiag & 0.0263 \\
sbackward & 0.3128 \\
\end{tabular}
\end{table}

Therefore, the fraction of sequential and parallel code ($F_{seq}$ and $F_{par}$ respectively) would be:

\begin{align*}
F_{par} &= 0.2019 + 0.0793 + 0.0419 + 0.2645 + 0.0263 + 0.3128 &= 0.9267 \\
F_{seq} &= 1.0 - F_{par} &= 0.0733
\end{align*}

%$Fraction Of Code Parallelized = 20.19\% + 7.93\%  + 4.19\% + 26.45\% + 2.63\% + 31.28\% = 92,67\%$

We can then use a more realistic formula to compute the expected performance when facing perfect scaling:

$$
T_{P} = F_{seq} \times T + \frac{F_{par}}{P} \times T
$$

%$$  New Time = (1 - 0,9267) * Original Time + \frac{0,9267}{Num. Threads} * Original Time $$

Using a mesh size of 200, and a number of threads between 1 and 24, we obtained the following results:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Strong scaling - SSOR

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\columnwidth}
    \centering
\begin{table}[H]
\centering
\begin{tabular}{crr}
\#Threads & Time (s) & Speed-up \\ \hline
1  & 22.6016 & 1.0000 \\
4  & 10.0499 & 2.2489 \\
8  & 7.1772  & 3.1491 \\
12 & 6.1426  & 3.6795 \\
16 & 5.9390  & 3.8056 \\
20 & 5.7019  & 3.9638 \\
24 & 5.5568  & 4.0674 \\
\end{tabular}
\end{table}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.5\columnwidth}
    \centering
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	ylabel=Speed-up, xlabel=\#Threads,xtick=data,
	xticklabels={1, 4, 8, 12, 16, 20, 24},
	ybar, width=7cm, ytick={0,0.5,...,5}
]
\addplot
	coordinates {
	    (0,1)
	    (1,2.2489378)
	    (2,3.149091983)
	    (3,3.679490248)
	    (4,3.805623842)
	    (5,3.963843885)
	    (6,4.067362268)
    };
\end{axis}
\end{tikzpicture}
\end{figure}
  \end{subfigure}%
  \hfill
  %\caption{Strong scaling - \textit{ssor} preconditioner - $n = 200$}
  \captionlistentry{}
  \label{strong-scaling-ssor}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Strong scaling - AS

\subsubsection{Scalability when using preconditioner \textit{as}}

For the \textit{as} preconditioner, we parallelized:

\begin{table}[H]
\centering
\begin{tabular}{l|c}
%function & \% \\ \hline
\textbf{Function name} & \textbf{Fraction of execution time} \\ \hline
pcg & 0.1858 \\
mul\_poisson & 0.0709 \\
preconditioner & 0.0229 \\
sget & 0.0580 \\
sforward & 0.2554 \\
sdiag & 0.0237 \\
sbackward & 0.3023 \\
sadd & 0.0410 \\

\end{tabular}
\end{table}

Therefore, the fraction of sequential and parallel code ($F_{seq}$ and $F_{par}$ respectively) would be:

\footnotesize
\begin{align*}
F_{par} &= 0.1858 + 0.0709 + 0.0229 + 0.0580 + 0.2554 + 0.0237 + 0.3023 + 0.0410 &= 0.96 \\
F_{seq} &= 1.0 - F_{par} &= 0.04
\end{align*}
\normalsize

%$Fraction Of Code Parallelized = 20.19\% + 7.93\%  + 4.19\% + 26.45\% + 2.63\% + 31.28\% = 92,67\%$

We can then use a more realistic formula to compute the expected performance when facing perfect scaling:

$$
T_{P} = F_{seq} \times T + \frac{F_{par}}{P} \times T
$$

%$$  New Time = (1 - 0,9267) * Original Time + \frac{0,9267}{Num. Threads} * Original Time $$

Using a mesh size of 200, and a number of threads between 1 and 24, we obtained the following results:

\begin{figure}[H]
  \centering
  \begin{subfigure}{.5\columnwidth}
    \centering
\begin{table}[H]
\centering
\begin{tabular}{crr}
\#Threads & Time (s) & Speed-up \\ \hline
1  & 34.8238 & 1.0000 \\
4  & 15.9403 & 2.1846 \\
8  & 10.3305 & 3.3710 \\
12 & 8.8878  & 3.9181 \\
16 & 9.4350  & 3.6909 \\
20 & 8.6172  & 4.0412 \\
24 & 8.5593  & 4.0685 \\
\end{tabular}
\end{table}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{.5\columnwidth}
    \centering
\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	ylabel=Speed-up, xlabel=\#Threads,xtick=data,
	xticklabels={1, 4, 8, 12, 16, 20, 24},
	ybar, width=7cm, ytick={0,0.5,...,5}
]
\addplot
	coordinates {
	    (0,1)
	    (1,2.184638934)
	    (2,3.370969459)
	    (3,3.918139841)
	    (4,3.690920711)
	    (5,4.041215435)
	    (6,4.068524135)
    };
\end{axis}
\end{tikzpicture}
\end{figure}
  \end{subfigure}%
  \hfill
  %\caption{Strong scaling - \textit{as} preconditioner - $n = 200$}
  \captionlistentry{}
  \label{strong-scaling-as}
\end{figure}

\subsubsection{Insights}
\label{sec:insights}

As we can see in the graph bars for all the preconditioners, the ideal speed-up is only obtained until reaching 4 threads. With 8 threads some speed-up is still obtained but less than the ideal. After that, the gain is minimal.

We reach to the conclusion that this happens because the mesh size is not big enough.

Since the data size is constant while increasing the number of threads, the amount of work to do per thread is small for higher number of threads. Therefore, the overhead of the creation of the OpenMP thread is nearly the same as the gain.
\newline

But, even if the mesh is increased, we do not think much more speed-up is gonna be gained. There are other factors that influence it, for example:

\begin{itemize}
    \item cache thrashing \textemdash
    Since the memory is shared between threads, a thread could be checking out a cache line from another thread.
    \item resource contention \textemdash
    When having a lot of threads, if the application is really memory intensive, while one thread keeps busy the memory another thread that also wants to ask for service, is stalled.
\end{itemize}

We were not able to observe this factors, for that we needed to obtain hardware counters with \textit{Extrae}. Sadly, it seems the cluster is not configured to provide that information\footnote{The kernel parameter \texttt{/proc/sys/kernel/perf\_event\_paranoid} is set to 3, therefore, only privileged users can access hardware counters.}.

\subsection{Weak scaling}

When analyzing the weak scaling of an application, we try increment the size of the problem while we increment the amount of treads and expect the execution time to keep constant. In this case, we increment the size of the mesh.

The degree of parallelization can be a key factor in keeping the execution time constant. If the application has been highly parallelized, when using the following equation:

%Tp = T

%Where Tp is the execution when using P threads and T is the original serial execution time.

$$ M = \frac{M_{P}}{P} $$

Where $M_{P}$ is the mesh size when using $P$ threads and $M$ is the original serial mesh size.
\newline

%Weak scaling is defined as how the solution time varies with the number of processors for a fixed problem size per processor.
Weak scaling is a very good way to get an idea about how a parallel program behaves regarding thread scheduling and synchronization, since we are not changing the amount of work they do individually but we are only increasing the number of threads.\newline

Since the problem size scales cubically depending on the mesh size $n$, and we want that given $p$ processors the chunk of the problem assigned to them to be always the same, the function that tells which is the required mesh size is: $n'(p, n) = \sqrt[3]{p \cdot n^3}$.\newline

We will take as a base the problem size that would have one single thread with $n = 64$, and after performing the weak scaling study with threads from 1 to 24, with increments of 4, and with the proper $n'$, we get the following results:

\iffalse
%% Weak scaling results %%
% id
1	0.539857
4	1.14601
8	3.58887
12	5.27836
16	8.57722
20	11.3748
24	12.9666
% as
1	0.502444
4	0.994922
8	1.96503
12	2.62078
16	4.01152
20	5.31016
24	6.03636
% ssor
1	0.317342
4	0.67976
8	1.40095
12	1.80407
16	2.73946
20	3.64328
24	4.04032
\fi

\begin{table}[H]
\centering
\begin{tabular}{ccrc}
\#Threads & Mesh size ($n'$) & Time (s) & Speed-up \\ \hline
1  & 64  & 0.5399 & 1.0000 \\
4  & 100 & 1.1460 & 0.4711 \\
8  & 128 & 3.5889 & 0.1504 \\
12 & 146 & 5.2784 & 0.1023 \\
16 & 160 & 8.5772 & 0.0629 \\
20 & 172 & 11.3748 & 0.0475 \\
24 & 184 & 12.9666 & 0.0416 \\
\end{tabular}
\caption{Weak scaling - \textit{id} preconditioner - base $n = 64$}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ccrc}
\#Threads & Mesh size ($n'$) & Time (s) & Speed-up \\ \hline
1  & 64  & 0.3173 & 1.0000 \\
4  & 100 & 0.6798 & 0.4668 \\
8  & 128 & 1.4010 & 0.2265 \\
12 & 146 & 1.8041 & 0.1759 \\
16 & 160 & 2.7395 & 0.1158 \\
20 & 172 & 3.6433 & 0.0871 \\
24 & 184 & 4.0403 & 0.0785 \\
\end{tabular}
\caption{Weak scaling - \textit{ssor} preconditioner - base $n = 64$}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ccrc}
\#Threads & Mesh size ($n'$) & Time (s) & Speed-up \\ \hline
1  & 64  & 0.5024 & 1.0000 \\
4  & 100 & 0.9949 & 0.5050 \\
8  & 128 & 1.9650 & 0.2557 \\
12 & 146 & 2.6208 & 0.1917 \\
16 & 160 & 4.0115 & 0.1252 \\
20 & 172 & 5.3102 & 0.0946 \\
24 & 184 & 6.0364 & 0.0832 \\
\end{tabular}
\caption{Weak scaling - \textit{as} preconditioner - base $n = 64$}
\end{table}

\begin{center}
\includegraphics[width=\textwidth]{img/weak-scaling.png}
\end{center}


As we can see, even though we would like the time to be always the same no matter the number of threads, we don't see this behaviour.

The reasons for that are the same that we covered at section ~\ref{sec:insights} when we talked about the strong scaling.
\newline

Although we should also take into consideration that our program is not perfectly parallel and therefore the overhead of thread scheduling and synchronization will be greater the more threads we add.

We would like to take notice, also, that when we increment the mesh size, we could be incrementing cache misses, it could be that lines would not fit the cache anymore, which would give a huge handicap in the performance.

%Do scaling studies of the time required by your code for different values of the mesh size n and the number of processors p.

\section{Additional questions}

\paragraph{1. Is there a more efficient way to code the multiplication by the Laplacian? What about the SSOR update?}\hfill

We could apply data reordering to make the multiplication by the Laplacian operator more efficient. For example, current memory access pattern is in the form $(i,j,k), (i-1,j,k), (i+1,j,k), (i,j-1,k), (i,j+1,k), (i,j,k-1), (i,j,k+1)$. This translates to a distance between elements (i.e., elements in memory between the last memory access and the current) as $\text{NA}, -1, +2, -N-1), +2 \times N, -(N \times N) - N, +(N \times N)$, where N is the size of the one dimension of the grid, assuming a cubic geometry. Therefore, we could reorder the data structures in a way that the distance between memory accesses for each element would be constant and with value 1. This can be difficult to achieve though, since different nodes in the grid have share neighbours with neighbouring nodes. This could be applied also for the SSOR update.
\newline

Another modification that could help also both, would be to reorder the memory accesses (without actually reordering the data structures). When an element of the stencil is calculated, needs to read the different neighbours that will not be in consecutive positions in the data. Meaning that for each element of the stencil 7 accesses to different memory positions need to be done. While when calculating the next stencil element, we would access the contiguous memory positions of the last stencil. This type of access "random" access have a huge penalty on memory since normal prefetchers are not able to detect this patterns.
\newline

One way to make use of the prefetcher, would be to loop through the stencils obtaining only one of the neighbours, accessing then in consecutive order (i.e., if we consider $n$ consecutive elements of the grid, bring all the neighbours "bottom" neighbours in order, then all the "top" neighbours, etc.), considering of course possible dependencies between neighbours. Here the prefetch would detect the pattern and help bring to memory the elements. That way, the penalty to bring the memory would be decreased, and in the end, the calculations would be done faster due to the increase in cache hit-ratio. This is really effective if done for the different neighbours, if we take into consideration the cache size and make sure we are not taking too many elements.

\paragraph{2. Have we chosen a good value of $\omega$? How does the performance change as $\omega$ varies in the permissible range $(0, 2)$? Does the \enquote{right} value of $\omega$ change as $n$ changes?}\hfill

%\snote{Fer script que provi per diferents $n$, les $\omega$ de 0 a 2 amb increments de per ex 0.1}

When $\omega = 1$, the \textit{ssor} method translates to the Gauss-Seidel method. Picking the right $\omega$ is not trivial, and the method will fail to converge if $\omega$ is outside the interval $(0, 2)$.

In general, it is not possible to compute in advance the value of $\omega$ that will maximize the rate of convergence of this method. 

%\paragraph{3. How does the overlap parameter affect the convergence of our Schwarz iteration? What happens in the degenerate case of no overlap (block Jacobi)?} %\lnote{s'haurien de fer execucions amb diferents valors de parametre o}

\paragraph{4. How does the serial performance of PCG with SSOR compare to PCG with additive Schwarz? What about the parallel performance?}\hfill

As can be seen on this(\ref{serial-times-table}) table, the \textit{ssor} preconditioner converges faster for all the tested mesh sizes when running serially, that is, without any kind of parallelization.

On the other hand, when considering our OpenMP parallelization, we can also see a similar behaviour when we compare the execution times when using the \textit{ssor}(\ref{strong-scaling-ssor}) and the \textit{as}(\ref{strong-scaling-as}) preconditioners: \textit{ssor} seems to be faster with all the threads we have tried.

\paragraph{5. How does the convergence behavior depend on the right hand side?}\hfill

If the error is very high, the convergence will appear faster. In the other hand, if we are dealing with a RHS featuring a smooth error, convergence will be harder to achieve (i.e., more iterations needed). In this last situation, one could improve the convergence rate by using a robust preconditioner.

\end{document}
