@Inbook{Junghanns2017,
author="Junghanns, Martin
and Petermann, Andr{\'e}
and Neumann, Martin
and Rahm, Erhard",
editor="Zomaya, Albert Y.
and Sakr, Sherif",
title="Management and Analysis of Big Graph Data: Current Systems and Open Challenges",
bookTitle="Handbook of Big Data Technologies",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="457--505",
abstract="Many big data applications in business and science require the management and analysis of huge amounts of graph data. Suitable systems to manage and to analyze such graph data should meet a number of challenging requirements including support for an expressive graph data model with heterogeneous vertices and edges, powerful query and graph mining capabilities, ease of use as well as high performance and scalability. In this chapter, we survey current system approaches for management and analysis of ``big graph data''. We discuss graph database systems, distributed graph processing systems such as Google Pregel and its variations, and graph dataflow approaches based on Apache Spark and Flink. We further outline a recent research framework called Gradoop that is build on the so-called Extended Property Graph Data Model with dedicated support for analyzing not only single graphs but also collections of graphs. Finally, we discuss current and future research challenges.",
isbn="978-3-319-49340-4",
doi="10.1007/978-3-319-49340-4_14",
url="https://doi.org/10.1007/978-3-319-49340-4_14"
}

@article{1742-6596-801-1-012079,
  author={Alfrido Vildario and Fitriyani and Galih Nugraha Nurkahfi},
  title={Large-Scale Graph Processing Analysis using Supercomputer Cluster},
  journal={Journal of Physics: Conference Series},
  volume={801},
  number={1},
  pages={012079},
  url={http://stacks.iop.org/1742-6596/801/i=1/a=012079},
  year={2017},
  abstract={Graph implementation is widely use in various sector such as automotive, traffic, image processing and many more. They produce graph in large-scale dimension, cause the processing need long computational time and high specification resources. This research addressed the analysis of implementation large-scale graph using supercomputer cluster. We impelemented graph processing by using Breadth-First Search (BFS) algorithm with single destination shortest path problem. Parallel BFS implementation with Message Passing Interface (MPI) used supercomputer cluster at High Performance Computing Laboratory Computational Science Telkom University and Stanford Large Network Dataset Collection. The result showed that the implementation give the speed up averages more than 30 times and eficiency almost 90%.}
}

@article{Chen14,
author = {Chen, Yiqi and Lin, Zhiyuan and Pienta, Robert and Kahng, Minsuk and Chau, Duen Horng},
year = {2014},
month = {10},
pages = {29-35},
title = {Towards Scalable Graph Computation on Mobile Devices},
volume = {2014},
journal = {Proceedings : ... IEEE International Conference on Big Data. IEEE International Conference on Big Data},
doi = {10.1109/BigData.2014.7004353}
}

@article{Heidari:2018:SGP:3212709.3199523,
 author = {Heidari, Safiollah and Simmhan, Yogesh and Calheiros, Rodrigo N. and Buyya, Rajkumar},
 title = {Scalable Graph Processing Frameworks: A Taxonomy and Open Challenges},
 journal = {ACM Comput. Surv.},
 issue_date = {July 2018},
 volume = {51},
 number = {3},
 month = jun,
 year = {2018},
 issn = {0360-0300},
 pages = {60:1--60:53},
 articleno = {60},
 numpages = {53},
 url = {http://doi.acm.org/10.1145/3199523},
 doi = {10.1145/3199523},
 acmid = {3199523},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Big data, distributed systems, graph processing, large-scale graphs, parallel processing},
}

@book{Robinson:2015:GDN:2846367,
 author = {Robinson, Ian and Webber, Jim and Eifrem, Emil},
 title = {Graph Databases: New Opportunities for Connected Data},
 year = {2015},
 isbn = {1491930896, 9781491930892},
 edition = {2nd},
 publisher = {O'Reilly Media, Inc.},
}

@article{theil13,
author = {Theil Have, Christian and Juhl Jensen, Lars},
year = {2013},
month = {10},
pages = {},
title = {Are Graph Databases Ready for Bioinformatics?},
volume = {29},
journal = {Bioinformatics (Oxford, England)},
doi = {10.1093/bioinformatics/btt549}
}
